<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Vincent Bezençon (Fondation Jean Monnet pour l'Europe) -->
<ead xmlns="http://ead3.archivists.org/schema/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ead3.archivists.org/schema/ http://srvfjme/angstrom/xsd/ead3.xsd">
	<control>
		<recordid instanceurl="ClaudeTixier.ead.xml">ClaudeTixier</recordid>
<representation href="ClaudeTixier.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds Claude Tixier</titleproper>
			</titlestmt>
		</filedesc>
		<maintenancestatus value="new"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="numerisation">
			<term>pas de numérisation</term>
		</localcontrol>
		<localcontrol localtype="microfilm">
			<term>pas de microfilm</term>
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>dossier</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>XML/EAD3</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>à traiter</term>
		</localcontrol>
		<localcontrol localtype="vedette">
			<term>Tixier, Claude</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="created"/>
				<eventdatetime standarddatetime="2016-12-06">06 décembre 2016</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="fonds">
		<did>
			<unittitle>Fonds Claude Tixier</unittitle>
			<unitid label="principale">ACT</unitid>
			<unitdatestructured>
				<daterange>
					<fromdate standarddate="1934">1934</fromdate>
					<todate standarddate="1962">1962</todate>
				</daterange>
			</unitdatestructured>
			<physloc>CD.08.3</physloc>
			<physdescset parallel="true">
				<physdescstructured coverage="whole" physdescstructuredtype="spaceoccupied" label="papier">
					<quantity>4.82</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>
				<physdescstructured coverage="part" physdescstructuredtype="spaceoccupied" label="biblio">
					<quantity>1.17</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>
				<physdescstructured coverage="part" physdescstructuredtype="carrier">
					<quantity>5</quantity>
					<unittype>boîtes d'archives</unittype>
				</physdescstructured>
				<physdescstructured coverage="part" physdescstructuredtype="carrier">
					<quantity>1</quantity>
					<unittype>carton</unittype>
				</physdescstructured>
			</physdescset>
		</did>
		<acqinfo>
			<chronlist>
				<chronitem>
					<datesingle>2004-03-29</datesingle>
					<event>Don, versé par Claire Camperio-Tixier, au nom de ses frères et soeurs.</event>
				</chronitem>
			</chronlist>
		</acqinfo>
		<processinfo>
			<p>Inventaire sommaire dressé le 2 avril 2004.</p>
		</processinfo>
		<otherfindaid>
			<p>
				<ref linkrole="refInventaire" show="embed" href="ClaudeTixier.pdf">Inventaire sommaire format PDF</ref>
			</p>
		</otherfindaid>
	</archdesc>
</ead>
