<?xml version="1.0" encoding="UTF-8"?>
<ead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ead3.archivists.org/schema/undeprecated/ https://www.loc.gov/ead/ead3_undeprecated.xsd" xmlns="http://ead3.archivists.org/schema/undeprecated/">
	<control>
		<recordid instanceurl="DoryZingg.ead.xml">DoryZingg</recordid>
		<representation href="DoryZingg.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds Dory Zingg</titleproper>
			</titlestmt>
			<editionstmt>
				<edition>Première édition</edition>
			</editionstmt>
			<publicationstmt>
				<publisher>Fondation Jean Monnet pour l'Europe</publisher>
				<date normal="2020">2020</date>
				<p>le présent inventaire est publié sous licence Creative Commons : CC BY-SA 4.0.</p>
				<address>
					<addressline>Ferme de Dorigny</addressline>
					<addressline>1015 Lausanne</addressline>
				</address>
			</publicationstmt>
		</filedesc>
		<maintenancestatus value="new"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="acceuilFlag">
			<term>true</term>
		</localcontrol>
		<localcontrol localtype="numerisation">
			<term>pas de numériastion</term>
		</localcontrol>
		<localcontrol localtype="microfilm">
			<term>pas de microfilm</term>
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>dossier</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>XML/EAD3</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>terminé</term>
		</localcontrol>
		<localcontrol localtype="vedette">
			<term>Zingg, Dory</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="created"/>
				<eventdatetime standarddatetime="2016-12-06">06 décembre 2016</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
				<eventdescription>Création de la fiche fonds.</eventdescription>
			</maintenanceevent>
			<maintenanceevent>
				<eventtype value="updated"/>
				<eventdatetime standarddatetime="2018-06-14">14 juin 2018</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
				<eventdescription>Ajout des uds des photos.</eventdescription>
			</maintenanceevent>
			<maintenanceevent>
				<eventtype value="updated"/>
				<eventdatetime standarddatetime="2020-11-10">10 novembre 2020</eventdatetime>
				<agenttype value="human"/>
				<agent>Laure Torello</agent>
				<eventdescription>Rédaction de l'inventaire</eventdescription>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="fonds">
		<did>
			<unittitle>Fonds Dory Zingg</unittitle>
			<unitid label="principale">ADZ</unitid>
			<unitid label="Photothèque">DZ</unitid>
			<physloc>CD.08.1.2</physloc>
			<physloc>CD.08.1.4</physloc>
			<physloc>CP.07.2</physloc>
			<langmaterial>
				<language langcode="fra">français</language>
			</langmaterial>
			<unitdatestructured>
				<daterange>
					<fromdate standarddate="1950">1950</fromdate>
					<todate standarddate="2000">2000</todate>
				</daterange>
			</unitdatestructured>
			<physdescset parallel="false" coverage="whole">
				<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
					<quantity>17</quantity>
					<unittype>boîtes d'archives</unittype>
				</physdescstructured>
				<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
					<quantity>19</quantity>
					<unittype>enveloppes</unittype>
				</physdescstructured>
				<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
					<quantity>48</quantity>
					<unittype>chemises</unittype>
				</physdescstructured>
				<physdescstructured coverage="whole" physdescstructuredtype="spaceoccupied">
					<quantity>2.05</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>
			</physdescset>
		</did>
		<bioghist>
			<p>Dory Zingg est née en 1911. Elle entre au service de Jean Monnet en 1956. Elle est notemment en charge la comptabilité et de la gestion de l'administration du Comité d'Action pour les Etats-Unis d'Europe.</p>
			<p>Le Comité d'action prend fin en 1975, elle continue cependant d'assister bénévolement Jean Monnet jusqu'au décès de celui-ci en 1979. Elle assiste ensuite presque chaque année à l'Assemblée générale de la Fondation créée à Lausanne pour recueillir les archives du Père de l'Europe. Elle rejoint le Conseil de la Fondation en 1982.</p>
			<p>Dory Zingg décède en 2004.</p>
		</bioghist>
		<scopecontent>
			<p>Ce fonds retrace l'activité de Dory Zingg au côtés de Jean Monnet. Il comporte un grands nombre de documents comptables du fait que Dory Zingg était responsable de la gestion de la comptabilité du Comité d'action pour les Etats-Unis d'Europe et de l'Institut de recherches historiques européennes. Malgré l'apparente "sécheresse" de ce type de documents, ils constituent un prisme très interessant pour aborder d'une manière différente les activités de ces deux organisations.</p>
			<p>Les documents relatifs au Comité d'Action pour les Etats-Unis d'Europe se rapportent également au Centre de documentation (toujours sous l'angle comptable) et à la gestion du personnel.</p>
			<p>La série consacrée à l'Institut de recherches historiques européennes comprend, outre la documentation comptable, des rapports d'activités et des bilans comptables produits dans le cadre de l'attribution de la Bourse de la Fondation Ford à l'Institut de recherche. On y trouve également des documents relatifs à la gestion des ressources humaines.</p>
			<p>Les deux dernières séries (ADZ 3 et ADZ 4) mettent en évidence l'engagement de Dory Zingg auprès de Jean Monnet même après l'arrêt du Comité d'Action. Cet engagement prend notamment la forme d'une aide dans la gestion des affaires administatives quotidiennes du couple Monnet.</p>
			<p>L'interêt particulier de ce fonds réside dans l'apperçu qu'il offre du travail au quotidien aux côtés de Jean Monnet durant la période du Comité d'Action pour les Etats-Unis d'Europe.</p>
		</scopecontent>
		<processinfo>
			<p>Dans la mesure du possible, le classement déjà existant des dossiers a été conservé. Cela peut parfois amener des documents similaires (dans la thématique ou la typologie) à se retrouver à des endroits différents du plan de classement.</p>
			<p>Les documents ont été reconditionnés. Les documents déjà présents dans un autre fonds conservé à la Fondation ont été éliminés.</p>
			<p>Dans le cas d'unités documentaires distinguées dans l'inventaire et se répartissant dans plusieurs dossiers physiques, la cotation s'est faite selon l'exemple suivant : ADZ 1/1.2 (cotation dans l'inventaire); ADZ 1/1(2) (cotation sur le dossier psysique).</p>
		</processinfo>
		<accessrestrict localtype="300">
			<p>Libre</p>
		</accessrestrict>
		<acqinfo>
			<p>Ce fonds est constitué d'une succession de dons effectués entre 1996 et 2005. Les dons ont été faits par Dory Zingg et Françoise Schonfeld. Ont été donnés en 1996 : coupures de presse dans ADZ 5/5, ADZ 3/1/3; correspondance entre Jacques Van Helmont et Moselle Kimbler (actuellement dans ADZ 2/1); correspondance entre Jean Monnet et Dory Zingg (actuellement dans 1/3/4/2).</p>
			<p>Don de 2005 : hommage de Ferdinand Javel à Jean Monnet (éliminé car double du document portant la cote AFF 12/2/19); comptes de gestion et bilans pour le Comité et l'Institut; correspondance entre Alexandre de Bondini et Jean Monnet (actuellement dans ADZ 4/8); document sur l'engagement d'une troisième secrétaire (actuellement dans ADZ 1/3/4/2); documents relatifs à la comptabilité privée de Sylvia et Jean Monnet; une interview d'Etienne Hirsch (éliminée car double de AFF 11/2/11); une publication de Maria Grazia Melchionni (actuellement cotée ADZ 1/4); un document relatif a la réaffectation de la maison d'Houjarray (ADZ 3/3/3); un exemplaire de l'Annuaire européen vol. XIII (éliminé car double); des éléments de la comptabilité du Comité pour les années 1972 et 1973; un recueil de transcriptions d'interviews menés par la Fondation Jean Monnet (déposé vers les inventaires papier dans le bureau des chercheurs).</p>
			<p>Une série de photographie ont été versée en trois dons : un en 1990, un le 12 mai 1995 et un en 1996.</p>
		</acqinfo>
		<custodhist>
			<p>Les documents de ce fonds ont été créés et/ou rassemblés par Dory Zingg. Ils n'ont bénéficié d'aucun prétraitement avant leur dépôt à la Fondation Jean Monnet pour l'Europe. Le présent inventaire est le premier réalisé pour ce fonds. Avant traitement le fonds représentait 2,9 mètres linéaires et était composé de 19 boîtes d'archives, 1 carton, 6 dossiers, 6 registres et 1 chemise de photographies.</p>
			<p>L'inventaire a été rédigé par Laure Torello en novembre 2020 au format XML/EAD3.</p>
		</custodhist>
		<relatedmaterial>
			<p>Voir aussi les fonds des autres secrétaires de Jean Monnet :</p>
			<list listtype="unordered">
			       <item><ref linkrole="refFonds" href="SuzanneMiguez">SM Fonds Suzanne Miguez</ref></item>
			       <item><ref linkrole="refFonds" href="ChristianeMazerand">ACM Fonds Christiane Mazerand</ref></item>
			</list>
			<p>Une interview des secrétaires de Jean Monnet a été réalisée par Maria Grazia Melchionni, en 1994. Voir dans le fonds de celle-ci, sous <ref linkrole="refFonds" href="AMGM-020">AMGM 20</ref>.</p>
			<p>Dory Zingg possède un dossier de membre qui se trouve avec les documents administratifs de la Fondation Jean Monnet pour l'Europe.</p>
		</relatedmaterial>
		<prefercite>
			<p>[cote], Fonds Dory Zingg, <emph render="italic">Fondation Jean Monnet pour l'Europe</emph>, Lausanne</p>
		</prefercite>
		<userestrict>
			<p>Les droits relatifs à la propriété intellectuelle et au droit d'auteur restent appliqués aux documents décrits dans le présent inventaire.</p>
			<p>La diffusion des documents décrits dans cet inventaire doit faire l'objet d'une autorisation des ayants droits, ou, le cas échéant, de la Fondation.</p>
			<p>Les descriptions des documents de cet inventaire sont l'oeuvre de la <emph render="italic">Fondation Jean Monnet pour l'Europe</emph> et sont diffusées sous licence <emph render="italic">Creative Commons</emph> CC BY-SA 4.0.</p>
		</userestrict>
		<dsc>
			<c level="otherlevel" otherlevel="série" id="ADZ-001">
				<did>
					<unittitle>Comité d'action pour les Etats-Unis d'Europe</unittitle>
					<unitid label="Cote">ADZ 1</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1950">1950</fromdate>
							<todate standarddate="1997">1997</todate>
						</daterange>
					</unitdatestructured>
					<physdescset parallel="false" coverage="whole">
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>2</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>19</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</physdescset>
				</did>
				<separatedmaterial>
					<p>Voir aussi la série <ref linkrole="refFonds" href="JeanMonnetAMK">AMK Jean Monnet : Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-010">JM 10 Jean Monnet : photographies du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-001-003">AGL 1/3 Jean-Gérard Lieberherr : Projets de résolutions du Comité d’action pour les Etats-Unis d’Europe et projets d'un texte « Il faut organiser la paix »</ref>.</p>
					<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-001-005">AGL 1/5 Jean-Gérard Lieberherr : Projet de déclaration du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-003">AGL 3/3 Jean-Gérard Lieberherr : Réunions du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
					<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-003-010">AGL 3/10 Jean-Gérard Lieberherr : « Il faut organiser la paix », texte du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-013">AGL 3/13 Jean-Gérard Lieberherr : Articles de presse sur le Comité d’action pour les Etats-Unis d’Europe et Jean Monnet</ref>.</p>
					<p>Voir aussi la pièce <ref linkrole="refFonds" href="GL-001">GL 1 Jean-Gérard Lieberherr : Dixième session du Comité d’action pour les Etats-Unis d’Europe, Hôtel du Palais d’Orsay</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="SM-004">SM 4 Suzanne Miguez : Période du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-017a035">RT 1/17-35 Robert Triffin : 15e session du Comité d’Action, Bruxelles, juillet 1969</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-067a079">RT 1/67-79 Robert Triffin : Rapport de Robert Triffin sur la création d’un Fonds européen de réserves, présenté à la réunion du Comité d’Action, Bonn, décembre 1969</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-140a192">RT 1/140-192 Robert Triffin : Réunion du Comité d’Action et rapports de Robert Triffin</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-007">AJVH 7 Jacques van Helmont : Au Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
				</separatedmaterial>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-001-001">
					<did>
						<unittitle>Gestion des finances</unittitle>
						<unitid label="Cote">ADZ 1/1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1959">1959</fromdate>
								<todate standarddate="1978">1978</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>2</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-001-001">
						<did>
							<unittitle>Comptes de gestion et bilan</unittitle>
							<unitid label="Cote">ADZ 1/1/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1959">1959</fromdate>
									<todate standarddate="1975">1975</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Rapports concernant les coûts de fonctionnement du Comité établis par une société de contrôle fiduciaire pour les années 1959 et 1970-1974. Contient également un petit carnet de comptabilité couvrant la periode 1971-1975.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-001-002">
						<did>
							<unittitle>Cahiers "Caisse secrétariat J.M."</unittitle>
							<unitid label="Cote">ADZ 1/1/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1975">1975</fromdate>
									<todate standarddate="1978">1978</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>2 cahiers de comptabilité des dépenses de fonctionnement du comité.</p>
						</scopecontent>
					</c>
				</c>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-001-002">
					<did>
						<unittitle>Centre de documentation du Comité d'action pour les Etats-Unis d'Europe</unittitle>
						<unitid label="Cote">ADZ 1/2</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1958">1958</fromdate>
								<todate standarddate="1977">1977</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-002-001">
						<did>
							<unittitle>Compte de gestion et bilan, budget prévisionnel</unittitle>
							<unitid label="Cote">ADZ 1/2/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1958">1958</fromdate>
									<todate standarddate="1975">1975</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Compte de gestion et bilan pour l'année 1958, compte de gestion et bilan au 31 décembre 1969, budget prévisionnel pour la période du 1er janvier au 31 mars 1975. Documents établis par une société de contrôle fiduciaire.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-002-002">
						<did>
							<unittitle>Chéquiers</unittitle>
							<unitid label="Cote">ADZ 1/2/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1958">1958</fromdate>
									<todate standarddate="1965">1965</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Utilisés pour payer les dépenses du centre de documentation.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-002-003">
						<did>
							<unittitle>Secrétariat de Neuilly compte BNP</unittitle>
							<unitid label="Cote">ADZ 1/2/3</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1975">1975</fromdate>
									<todate standarddate="1977">1977</todate>
								</daterange>
							</unitdatestructured>
						</did>
						<scopecontent>
							<p>Pièces comptables : factures, reçus, avis de mouvements sur le compte.</p>
						</scopecontent>
					</c>
				</c>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-001-003">
					<did>
						<unittitle>Personnel du secrétariat du Comité</unittitle>
						<unitid label="Cote">ADZ 1/3</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1950">1950</fromdate>
								<todate standarddate="1978">1978</todate>
							</daterange>
						</unitdatestructured>
						<physdescset parallel="false" coverage="whole">
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>14</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</physdescset>
					</did>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-003-001">
						<did>
							<unittitle>Salaires</unittitle>
							<unitid label="Cote">ADZ 1/3/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1955">1955</fromdate>
									<todate standarddate="1974">1974</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Une boîte contenant les carnets de bulletins de salaire du comité. Le carnet de bulletins non numéroté est celui de François Duchêne, qui était directeur du Centre de documentation. Deux cahiers "appointements et salaires, un cahier "Registre des salaires", un cahier "Registre des salaires 1966-1974".</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-003-002">
						<did>
							<unittitle>Sécurité sociale et charges salariales</unittitle>
							<unitid label="Cote">ADZ 1/3/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1956">1956</fromdate>
									<todate standarddate="1975">1975</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>4</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Formulaires "Taxes sur les salaires", formulaires de l'URSSAF, bulletins de versement pour la sécurité sociale, formulaires pour le Service de contrôle des versements forfaitaires et retenues à la source, correspondance avec divers employés du Comité ainsi qu'avec les organes administratifs en charge de la sécurité sociale, formulaires pour le GARP et l'ASSEDIC, correspondance relative aux cotisations sociales, dossier "Charges sociales secrétariat Neuilly"</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-003-003">
						<did>
							<unittitle>Dossiers du personnel</unittitle>
							<unitid label="Cote">ADZ 1/3/3</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1963">1963</fromdate>
									<todate standarddate="1978">1978</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Dossiers nominatifs pouvant contenir : curriculum vitae, certificats de travail, correspondance avec les assurances maladies.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-003-004">
						<did>
							<unittitle>Le travail quotidien au secrétariat du comité</unittitle>
							<unitid label="Cote">ADZ 1/3/4</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1950">1950</fromdate>
									<todate standarddate="1968">1968</todate>
								</daterange>
							</unitdatestructured>
							<physdescset parallel="false" coverage="whole">
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>enveloppes</unittype>
								</physdescstructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>4</quantity>
									<unittype>chemises</unittype>
								</physdescstructured>
							</physdescset>
						</did>
						<c level="otherlevel" otherlevel="sous-dossier" id="ADZ-001-003-004-001">
							<did>
								<unittitle>Dossier constitué par Daniel Dollfus</unittitle>
								<unitid label="Cote">ADZ 1/3/4/1</unitid>
								<unitdatestructured>
									<daterange>
										<fromdate standarddate="1955">1955</fromdate>
										<todate standarddate="1957">1957</todate>
									</daterange>
								</unitdatestructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>chemises</unittype>
								</physdescstructured>
							</did>
							<scopecontent>
								<p>Listes d'envois de lettres et de documents, listes de distribution, documents de travail (notamment sur Euratom), un document "Notes pour les adjointes aux secrétaires de J.M." qui décrit les tâches des adjointes.</p>
							</scopecontent>
						</c>
						<c level="otherlevel" otherlevel="sous-dossier" id="ADZ-001-003-004-002">
							<did>
								<unittitle>Tâches effectuées par Dory Dingg</unittitle>
								<unitid label="Cote">ADZ 1/3/4/2</unitid>
								<unitdatestructured>
									<daterange>
										<fromdate standarddate="1958">1958</fromdate>
										<todate standarddate="1968">1968</todate>
									</daterange>
								</unitdatestructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>chemises</unittype>
								</physdescstructured>
							</did>
							<scopecontent>
								<p>Correspondance avec Jean Monnet, Jacques Van Helmont et Henri Rieben. Il s'agit majoritairement d'instruction données concernant des tâches à effectuer (organisation de voyages, comptabilité, ...). Correspondance personnelle avec Moselle Kimbler (Fondation Ford) et Christiane Mazerand. Document concernant la possibilité d'engager une troisième secrétaire (avec description du travail à effectuer).</p>
							</scopecontent>
						</c>
						<c level="otherlevel" otherlevel="sous-dossier" id="ADZ-001-003-004-003">
							<did>
								<unittitle>Documents de travail</unittitle>
								<unitid label="Cote">ADZ 1/3/4/3</unitid>
								<unitdatestructured>
									<daterange>
										<fromdate standarddate="1965">1965</fromdate>
										<todate standarddate="1966">1966</todate>
									</daterange>
								</unitdatestructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>chemises</unittype>
								</physdescstructured>
							</did>
							<scopecontent>
								<p>Versions successives ou corrections de documents, dont : une lettre à un destinataire inconnu et le projet de décaration commune de la douzième session du commité.</p>
							</scopecontent>
						</c>
						<c level="otherlevel" otherlevel="sous-dossier" id="ADZ-001-003-004-004">
							<did>
								<unittitle>Coupures de presse</unittitle>
								<unitid label="Cote">ADZ 1/3/4/4</unitid>
								<unitdatestructured>
									<daterange>
										<fromdate standarddate="1950">1950</fromdate>
										<todate standarddate="1960">1960</todate>
									</daterange>
								</unitdatestructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>chemises</unittype>
								</physdescstructured>
							</did>
							<scopecontent>
								<p>Dossier composé uniquement de copies d'articles concernant l'Europe. La revue de presse était une des tâches des secrétaires.</p>
							</scopecontent>
						</c>
						<c level="otherlevel" otherlevel="sous-dossier" id="ADZ-001-003-004-005">
							<did>
								<unittitle>Cartons d'invitation</unittitle>
								<unitid label="Cote">ADZ 1/3/4/5</unitid>
								<unitdatestructured>
									<daterange/>
								</unitdatestructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>enveloppes</unittype>
								</physdescstructured>
							</did>
							<scopecontent>
								<p>Cartons d'invitations à deux réceptions organisées à l'occasion de réunions du Comité d'action.</p>
							</scopecontent>
						</c>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-001-003-005">
						<did>
							<unittitle>Locaux du secrétariat du Comité à l'Avenue Foch et à Neuilly-sur-Seine</unittitle>
							<unitid label="Cote">ADZ 1/3/5</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1951">1951</fromdate>
									<todate standarddate="1975">1975</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>3</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Documentation relative au bail des deux appartements (contrats, payements, correspondance avec la gérance, ...) ainsi qu'aux réparations effectuées dans ceux-ci.</p>
						</scopecontent>
					</c>
				</c>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-001-004">
					<did>
						<unittitle>Le Comité d'Action pour les Etats-Unis d'Europe un réseau au service de l'Union Européenne par la professeur Maria Grazia Melchionni.</unittitle>
						<unitid label="Cote">ADZ 1/4</unitid>
						<unitdatestructured>
							<datesingle standarddate="1997">1997</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Publication au sujet de l'histoire et du fonctionnement du Comité d'Action</p>
					</scopecontent>
				</c>
			</c>
			<c level="otherlevel" otherlevel="série" id="ADZ-002">
				<did>
					<unittitle>Institut de recherches historiques européennes</unittitle>
					<unitid label="Cote">ADZ 2</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1962">1962</fromdate>
							<todate standarddate="1973">1973</todate>
						</daterange>
					</unitdatestructured>
					<physdescset parallel="false" coverage="whole">
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>8</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</physdescset>
				</did>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-002-001">
					<did>
						<unittitle>Bourse de la Fondation Ford</unittitle>
						<unitid label="Cote">ADZ 2/1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1963">1963</fromdate>
								<todate standarddate="1970">1970</todate>
							</daterange>
						</unitdatestructured>
						<physdescset parallel="false" coverage="whole">
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
						</physdescset>
					</did>
					<scopecontent>
						<p>Correspondance au sujet de la Bourse, majoritairement au sujet des rapports d'activité et des rapports financiers que devaient fournir l'Institut pour le renouvellement de la bourse.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-002-002">
					<did>
						<unittitle>Documents constitutifs</unittitle>
						<unitid label="Cote">ADZ 2/2</unitid>
						<unitdatestructured>
							<datesingle standarddate="1963">1963</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Statuts de l'Institut de recherche</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-002-003">
					<did>
						<unittitle>Gestion des finances</unittitle>
						<unitid label="Cote">ADZ 2/3</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1962">1962</fromdate>
								<todate standarddate="1973">1973</todate>
							</daterange>
						</unitdatestructured>
						<physdescset parallel="false" coverage="whole">
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>5</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</physdescset>
					</did>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-002-003-001">
						<did>
							<unittitle>Comptes de gestion et bilans</unittitle>
							<unitid label="Cote">ADZ 2/3/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1964">1964</fromdate>
									<todate standarddate="1973">1973</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Comptes de gestion et bilans établis par une société de controle fiduciaire pour les années 1964 à 1973</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-002-003-002">
						<did>
							<unittitle>Comptabilité</unittitle>
							<unitid label="Cote">ADZ 2/3/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1962">1962</fromdate>
									<todate standarddate="1973">1973</todate>
								</daterange>
							</unitdatestructured>
							<physdescset parallel="false" coverage="whole">
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>3</quantity>
									<unittype>chemises</unittype>
								</physdescstructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>enveloppes</unittype>
								</physdescstructured>
							</physdescset>
						</did>
						<scopecontent>
							<p>Un dossier "caisse" qui contient des factures et des notes de frais ansi qu'un chéquier du Crédit Lyonais (ADZ 2/3/2.1). Un dossier "Final reports 1971-1972-juin 1973" qui contient des factures et de la correspondance (notamment avec diverses banques) (ADZ 2/3/2.1). Un cahier de comptabilité "Banques" (ADZ 2/3/2.3). Une enveloppe contenant divers bilans et de la correspondance avec la société de controle fiduciaire, avec la Chase Manhattan Bank ainsi qu'avec un prestataire de location de machines à écrire (ADZ 2/3/2.4). Une enveloppe de correspondance entre Jean Monnet, Henri Rieben et l'UBS (ADZ 2/3/2.5).</p>
						</scopecontent>
					</c>
				</c>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-002-004">
					<did>
						<unittitle>Personnel de l'institut</unittitle>
						<unitid label="Cote">ADZ 2/4</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1965">1965</fromdate>
								<todate standarddate="1972">1972</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>2</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-002-004-001">
						<did>
							<unittitle>Salaires</unittitle>
							<unitid label="Cote">ADZ 2/4/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1965">1965</fromdate>
									<todate standarddate="1971">1971</todate>
								</daterange>
							</unitdatestructured>
						</did>
						<scopecontent>
							<p>Deux carnets de bulletins de salaires, Un cahier "Institut registre des salaires"</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-002-004-002">
						<did>
							<unittitle>Charges sociales, assurances complémentaires, prévoyance</unittitle>
							<unitid label="Cote">ADZ 2/4/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1965">1965</fromdate>
									<todate standarddate="1971">1971</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Formulaires et correspondance</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-002-004-003">
						<did>
							<unittitle>Travaux de recherche effectués à l'institut</unittitle>
							<unitid label="Cote">ADZ 2/4/3</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1971">1971</fromdate>
									<todate standarddate="1972">1972</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Correspondance entre François Fontaine et Jean Monnet, extraits et brouillons du livre "Jean Monnet and the opening of the american Arsenal" de J. Haigh (1938-1945). Cet ouvrage est une commande de l'Institut.</p>
						</scopecontent>
					</c>
				</c>
			</c>
			<c level="otherlevel" otherlevel="série" id="ADZ-003">
				<did>
					<unittitle>Documents personnels de Jean et Sylvia Monnet</unittitle>
					<unitid label="Cote">ADZ 3</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1955">1955</fromdate>
							<todate standarddate="1981">1981</todate>
						</daterange>
					</unitdatestructured>
					<physdescset parallel="false" coverage="whole">
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>4</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>11</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</physdescset>
				</did>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-003-001">
					<did>
						<unittitle>Jean Monnet</unittitle>
						<unitid label="Cote">ADZ 3/1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1955">1955</fromdate>
								<todate standarddate="1979">1979</todate>
							</daterange>
						</unitdatestructured>
						<physdescset parallel="false" coverage="whole">
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>8</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</physdescset>
					</did>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-001-001">
						<did>
							<unittitle>Déclaration des revenus</unittitle>
							<unitid label="Cote">ADZ 3/1/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1959">1959</fromdate>
									<todate standarddate="1977">1977</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Formulaires remplis de déclarations d'impôt de Jean Monnet, correspondance concernant les déclarations d'impôt.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-001-002">
						<did>
							<unittitle>Caisse maladie et de pension</unittitle>
							<unitid label="Cote">ADZ 3/1/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1962">1962</fromdate>
									<todate standarddate="1976">1976</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Documentation concernant la caisse maladie, les frais médicaux de Jean Monnet et la pension d'ancienneté versée par la Commission des communautés européennes. Dossier "Luxembourg caisse maladie J.M. 1962-1969" (ADZ 3/1/2.2).</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-001-003">
						<did>
							<unittitle>Autres documents administratifs</unittitle>
							<unitid label="Cote">ADZ 3/1/3</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1958">1958</fromdate>
									<todate standarddate="1975">1975</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Correspondance au sujet de la pension et de l'assurance vie de Jean Monnet, note rose transcrite relative aux dispositions de fin de vie de Jean Monnet, déclaration d'impôt pour l'année 1975, budget des dépenses personnelles pour les années 1970 et 1971.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-001-004">
						<did>
							<unittitle>Dossiers "J.M. règlement par chèque"</unittitle>
							<unitid label="Cote">ADZ 3/1/4</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1969">1969</fromdate>
									<todate standarddate="1971">1971</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Factures réglées par chèque pour les années 1969 à 1971.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-001-005">
						<did>
							<unittitle>Comptabilité</unittitle>
							<unitid label="Cote">ADZ 3/1/5</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1955">1955</fromdate>
									<todate standarddate="1979">1979</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Relevés des différents comptes de Jean Monnet, budgets.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-001-006">
						<did>
							<unittitle>Jean Monnet factures payées par chèque</unittitle>
							<unitid label="Cote">ADZ 3/1/6</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1972">1972</fromdate>
									<todate standarddate="1975">1975</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Factures réglées par chèque pour les années 1972 à 1975.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-001-007">
						<did>
							<unittitle>Caisse Jean Monnet, pièces de caisses (1961-1968)</unittitle>
							<unitid label="Cote">ADZ 3/1/7</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1961">1961</fromdate>
									<todate standarddate="1968">1968</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Factures et correspondance.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-001-008">
						<did>
							<unittitle>Correspondance avec Monique Humbert, conseillère municipale de Paris</unittitle>
							<unitid label="Cote">ADZ 3/1/8</unitid>
							<unitdatestructured>
								<datesingle standarddate="1963-06-13">13 juin 1963</datesingle>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
						</did>
					</c>
				</c>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-003-002">
					<did>
						<unittitle>Sylvia Monnet</unittitle>
						<unitid label="Cote">ADZ 3/2</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1957">1957</fromdate>
								<todate standarddate="1972">1972</todate>
							</daterange>
						</unitdatestructured>
						<physdescset parallel="false" coverage="whole">
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</physdescset>
					</did>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-002-001">
						<did>
							<unittitle>Dossier "Comptes en banque Madame Monnet"</unittitle>
							<unitid label="Cote">ADZ 3/2/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1957">1957</fromdate>
									<todate standarddate="1972">1972</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Relevés, avis de mouvements sur les comptes, correspondance.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-002-002">
						<did>
							<unittitle>Assurance maladie et cotisations sociales</unittitle>
							<unitid label="Cote">ADZ 3/2/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1963">1963</fromdate>
									<todate standarddate="1969">1969</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Pièces comptables, correspondance avec la mutuelle.</p>
						</scopecontent>
					</c>
				</c>
				<c level="otherlevel" otherlevel="sous-série" id="ADZ-003-003">
					<did>
						<unittitle>Maison de Jean Monnet à Houjarray</unittitle>
						<unitid label="Cote">ADZ 3/3</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1956">1956</fromdate>
								<todate standarddate="1981">1981</todate>
							</daterange>
						</unitdatestructured>
						<physdescset parallel="false" coverage="whole">
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</physdescset>
					</did>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-003-001">
						<did>
							<unittitle>Personnel de maison</unittitle>
							<unitid label="Cote">ADZ 3/3/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1956">1956</fromdate>
									<todate standarddate="1981">1981</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<c level="otherlevel" otherlevel="dossier" id="ADZ-003-003-001-001">
							<did>
								<unittitle>Sécurité sociale et mutuelle</unittitle>
								<unitid label="Cote">ADZ 3/3/1/1</unitid>
								<unitdatestructured>
									<daterange>
										<fromdate standarddate="1962">1962</fromdate>
										<todate standarddate="1981">1981</todate>
									</daterange>
								</unitdatestructured>
							</did>
							<scopecontent>
								<p>Formulaires et correspondance avec la mutuelle des employés de maison, notamment au sujet des arrêts de travail dus à une maladie ou un accident (ADZ 3/3/1/1.1). Documents relatifs au versement des cotisations sociales et à la mutuelle de la personne employée comme jardinier (ADZ 3/3/1/1.2).</p>
							</scopecontent>
						</c>
						<c level="otherlevel" otherlevel="dossier" id="ADZ-003-003-001-002">
							<did>
								<unittitle>Bulletins de salaire des employés de maison</unittitle>
								<unitid label="Cote">ADZ 3/3/1/2</unitid>
								<unitdatestructured>
									<daterange>
										<fromdate standarddate="1956">1956</fromdate>
										<todate standarddate="1980">1980</todate>
									</daterange>
								</unitdatestructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>chemises</unittype>
								</physdescstructured>
							</did>
						</c>
						<c level="otherlevel" otherlevel="dossier" id="ADZ-003-003-001-003">
							<did>
								<unittitle>Declarations de salaire</unittitle>
								<unitid label="Cote">ADZ 3/3/1/3</unitid>
								<unitdatestructured>
									<daterange>
										<fromdate standarddate="1963">1963</fromdate>
										<todate standarddate="1981">1981</todate>
									</daterange>
								</unitdatestructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
									<quantity>1</quantity>
									<unittype>chemises</unittype>
								</physdescstructured>
							</did>
							<scopecontent>
								<p>Declarations de salaire (URSSAF), mais aussi bulletins de paye, certificats de travail et correspondance avec les sevices compétents.</p>
							</scopecontent>
						</c>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-003-002">
						<did>
							<unittitle>Travaux effectués à Houjarray</unittitle>
							<unitid label="Cote">ADZ 3/3/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1960">1960</fromdate>
									<todate standarddate="1962">1962</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Relevé de travaux, factures.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="ADZ-003-003-003">
						<did>
							<unittitle>Utilisation de la maison de Houjarray après le décès de Jean Monnet</unittitle>
							<unitid label="Cote">ADZ 3/3/3</unitid>
							<unitdatestructured>
								<daterange/>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Document qui explore les différentes possibilités de réaffectation de la maison de Jean Monnet.</p>
						</scopecontent>
					</c>
				</c>
			</c>
			<c level="otherlevel" otherlevel="série" id="ADZ-004">
				<did>
					<unittitle>Comptabilité</unittitle>
					<unitid label="Cote">ADZ 4</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1955">1955</fromdate>
							<todate standarddate="1979">1979</todate>
						</daterange>
					</unitdatestructured>
					<physdescset parallel="false" coverage="whole">
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>6</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>9</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</physdescset>
				</did>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-001">
					<did>
						<unittitle>Comptes BNP 22.691 (soldé) et 22.713 (coffre)</unittitle>
						<unitid label="Cote">ADZ 4/1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1955">1955</fromdate>
								<todate standarddate="1973">1973</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Relevés et correspondance concernant les mouvements et les soldes de ces comptes.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-002">
					<did>
						<unittitle>Relevés des comptes et des titres de Jean Monnet à la banque Lazard Frères</unittitle>
						<unitid label="Cote">ADZ 4/2</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1961">1961</fromdate>
								<todate standarddate="1978">1978</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Relevés et correspondance concernant les mouvements et les soldes de ces comptes.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-003">
					<did>
						<unittitle>Crédit Lyonais compte 51.559 K</unittitle>
						<unitid label="Cote">ADZ 4/3</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1955">1955</fromdate>
								<todate standarddate="1970">1970</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Relevés et correspondance concernant les mouvements et les soldes de ce compte. Comptabilité privée (dossier ADZ 4/3.1), relevés (dossier ADZ 4/3.2), bordereaux (ADZ 4/3.3). Egalement trésorerie du comité, bourse, budget pour l’année 1973.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-004">
					<did>
						<unittitle>Comptabilité du secrétariat de Neuilly et de Sylvia Monnet</unittitle>
						<unitid label="Cote">ADZ 4/4</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1977">1977</fromdate>
								<todate standarddate="1979">1979</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Factures, reçus et bilans pour le secrétariat de Neuilly, un chéquier, un carnet de bulletins de payes, factures privées de Sylvia Monnet.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-005">
					<did>
						<unittitle>Talons de chèques</unittitle>
						<unitid label="Cote">ADZ 4/5</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1955">1955</fromdate>
								<todate standarddate="1977">1977</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Talons de chèques de la BNP et de chèques postaux.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-006">
					<did>
						<unittitle>Comptes de Jean Monnet et du Comité</unittitle>
						<unitid label="Cote">ADZ 4/6</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1971">1971</fromdate>
								<todate standarddate="1976">1976</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>2</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Budgets et bilans financiers.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-007">
					<did>
						<unittitle>Comptes de Jean Monnet à la Chase Manhattan Bank et à l'UBS de Lausanne</unittitle>
						<unitid label="Cote">ADZ 4/7</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1969">1969</fromdate>
								<todate standarddate="1978">1978</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Sont mélangés dans ce dossier un compte de Jean Monnet et les comptes de l'Institut de recherche et du Comité. Il s'agit principalement de correspondance avec les banques, de relevés et de prévisions.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-008">
					<did>
						<unittitle>Correspondance entre Jean Monnet et Alexandre de Bondini</unittitle>
						<unitid label="Cote">ADZ 4/8</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1969">1969</fromdate>
								<todate standarddate="1978">1978</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>La correspondance porte sur un prêt d'Alexandre de Bondini au Comité ainsi qu'à un don de celui-ci pour rénover une dépendance de la maison de Houjarray.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-009">
					<did>
						<unittitle>Titres français vendus (Banque Lazard Frères)</unittitle>
						<unitid label="Cote">ADZ 4/9</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1961">1961</fromdate>
								<todate standarddate="1975">1975</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Bordereaux de transfert des titres, correspondance.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-004-010">
					<did>
						<unittitle>Comptabilité partielle pour l'année 1975</unittitle>
						<unitid label="Cote">ADZ 4/10</unitid>
						<unitdatestructured>
							<datesingle standarddate="1975">1975</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Cotisations pour le Comité, bilan financier, soldes de comptes, liste de mobilier.</p>
					</scopecontent>
				</c>
			</c>
			<c level="otherlevel" otherlevel="Série" id="ADZ-005">
				<did>
					<unittitle>Documents divers</unittitle>
					<unitid label="Cote">ADZ 5</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1963">1963</fromdate>
							<todate standarddate="2000">2000</todate>
						</daterange>
					</unitdatestructured>
					<physdescset parallel="false" coverage="whole">
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>4</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</physdescset>
				</did>
				<scopecontent>
					<p>Sont classés ici les documents qui n'ont pu être rattachés de manière pertinente à aucune série du plan de classement</p>
				</scopecontent>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-005-001">
					<did>
						<unittitle>Documents officiels émanant de la Haute Autorité de la C.E.C.A. concernant la sécurité sociale et des conditions de travail des employés de la Haute-Autorité</unittitle>
						<unitid label="Cote">ADZ 5/1</unitid>
						<unitdatestructured>
						<daterange>
							<fromdate standarddate="1963">1963</fromdate>
							<todate standarddate="1966">1966</todate>
						</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-005-002">
					<did>
						<unittitle>Prospectus sur l'Hôtel de ville de Schoenberg</unittitle>
						<unitid label="Cote">ADZ 5/2</unitid>
						<unitdatestructured>
							<daterange/>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-005-003">
					<did>
						<unittitle>Copie d'une lettre de Paul Maze à Georges Bethoin</unittitle>
						<unitid label="Cote">ADZ 5/3</unitid>
						<unitdatestructured>
							<datesingle standarddate="1972-01-07">7 janvier 1972</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-005-004">
					<did>
						<unittitle>L'action de Jean monnet pendant la 2e Guerre mondiale</unittitle>
						<unitid label="Cote">ADZ 5/4</unitid>
						<unitdatestructured>
							<daterange/>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Il s'agit d'un document non daté dont l'auteur n'est pas mentionné. Extrait d'une publication non-identifiée.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="ADZ-005-005">
					<did>
						<unittitle>Documentation au sujet de divers personnalités politique et de l'entourage de Jean Monnet</unittitle>
						<unitid label="Cote">ADZ 5/5</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1963">1963</fromdate>
								<todate standarddate="2000">2000</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Une publication de l'Assication Européenne des Amis de la Fondation Louise Weisse sur Louise Weiss, une publication sur Herbert Wehner, une brochure sur Willy Brandt, quelques coupures de presse sur Jean Monnet et le Général de Gaulle.</p>
					</scopecontent>
				</c>
			</c>
			<c id="DZ" level="subfonds">
				<did>
					<unitid label="Cote">DZ</unitid>
					<unittitle>Photographies</unittitle>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1943">1943</fromdate>
							<todate standarddate="1978">1978</todate>
						</daterange>
					</unitdatestructured>
					<physdescstructured physdescstructuredtype="carrier" coverage="whole">
						<quantity>1</quantity>
						<unittype>Chemise</unittype>
					</physdescstructured>
					<materialspec label="Type de document">Photographie</materialspec>
				</did>
				<scopecontent>
					<p>Photographies de l'avenue Foch (Comité d'Action), ainsi que de Jean Monnet et Marianne (jeune), Jean Monnet à l'Avenue Foch et ailleurs, notammnent avec Max Kohnstam, François Duchêne, Van Helmont, réunions du Comité d'Action, Robert Monnet et Suzane Miguez, séance Antoine Pinay, Pierre Werner, Henriette Chaumet et Marie-Louise Monnet (soeurs de Jean Monnet), bureau de Jean Monnet à l'avenue Foch.</p>
				</scopecontent>
			</c>
		</dsc>
	</archdesc>
</ead>
