<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Vincent Bezençon (Fondation Jean Monnet pour l'Europe) -->
<ead xmlns="http://ead3.archivists.org/schema/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ead3.archivists.org/schema/ http://srvfjme/angstrom/xsd/ead3.xsd">
	<control>
		<recordid instanceurl="ErnestThevoz.ead.xml">ErnestThevoz</recordid>
<representation href="ErnestThevoz.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds Ernest Thévoz</titleproper>
			</titlestmt>
		</filedesc>
		<maintenancestatus value="new"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="numerisation">
			<term>pas de numérisation</term>
		</localcontrol>
		<localcontrol localtype="microfilm">
			<term>pas de microfilm</term>
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>dossier</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>XML/EAD3</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>à traiter</term>
		</localcontrol>
		<localcontrol localtype="vedette">
			<term>Thevoz, Ernest</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="created"/>
				<eventdatetime standarddatetime="2017-10-14">14 octobre 2017</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="fonds">
		<did>
			<unittitle>Fonds Ernest Thévoz</unittitle>
			<unitid label="principale">AET</unitid>
			<unitid label="Cote photothèque">ET</unitid>
			<physloc>CG.07.1</physloc>
			<physloc>CP.5.7</physloc>
			<physdescset parallel="false">
				<physdescstructured coverage="part" physdescstructuredtype="carrier">
				<quantity>2</quantity>
				<unittype>boîtes d'archive</unittype>
			</physdescstructured>
			<physdescstructured coverage="part" physdescstructuredtype="carrier">
				<quantity>3</quantity>
				<unittype>chemises</unittype>
			</physdescstructured>
			<physdescstructured physdescstructuredtype="spaceoccupied" coverage="whole">
				<quantity>0.24</quantity>
				<unittype>mètres linéaires</unittype>
			</physdescstructured>
			</physdescset>
			
		</did>
		<acqinfo>
			<chronlist>
				<chronitem>
					<datesingle>[?]</datesingle>
					<event>Don.</event>
				</chronitem>
			</chronlist>
		</acqinfo>
		<processinfo>
			<p>A traiter.</p>
		</processinfo>
	</archdesc>
</ead>
