<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Vincent Bezençon (Fondation Jean Monnet pour l'Europe) -->
<ead xmlns="http://ead3.archivists.org/schema/">
	<control>
		<recordid instanceurl="GastonBridel.ead.xml">GastonBridel</recordid>
<representation href="GastonBridel.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds Gaston Bridel</titleproper>
			</titlestmt>
		</filedesc>
		<maintenancestatus value="new"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="numerisation">
			<term>pas de numérisation</term>
		</localcontrol>
		<localcontrol localtype="microfilm">
			<term>pas de microfilm</term>
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>dossier</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>XML/EAD3</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>à traiter</term>
		</localcontrol>
		<localcontrol localtype="vedette">
			<term>Bridel, Gaston</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="created"/>
				<eventdatetime standarddatetime="2016-12-06">06 décembre 2016</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="fonds">
		<did>
			<unittitle>Fonds Gaston Bridel</unittitle>
			<unitid label="principale">AGB</unitid>
			<unitdatestructured>
				<daterange>
					<fromdate standarddate="1938">1938</fromdate>
					<todate standarddate="1960">1960</todate>
				</daterange>
			</unitdatestructured>
			<physloc>CD.10.3</physloc>
			<physdescset parallel="true">
				<physdescstructured coverage="whole" physdescstructuredtype="spaceoccupied">
					<quantity>0.6</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>
				<physdescstructured coverage="whole" physdescstructuredtype="carrier">
					<quantity>5</quantity>
					<unittype>boîtes d'archives</unittype>
				</physdescstructured>
			</physdescset>
		</did>
		<acqinfo>
			<chronlist>
				<chronitem>
					<datesingle>[s.d.]</datesingle>
					<event>Don.</event>
				</chronitem>
			</chronlist>
		</acqinfo>
		<processinfo>
			<p>A traiter</p>
		</processinfo>
		<scopecontent>
			<p>Articles de la Gazette de Lausanne.</p>
		</scopecontent>
	</archdesc>
</ead>
