<?xml version="1.0" encoding="UTF-8"?>
<ead xmlns="http://ead3.archivists.org/schema/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ead3.archivists.org/schema/ http://srvfjme/angstrom/xsd/ead3.xsd">
	<control>
		<recordid instanceurl="HenriRieben.ead.xml">HenriRieben</recordid>
<representation href="HenriRieben.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds Henri Rieben</titleproper>
			</titlestmt>
		</filedesc>
		<maintenancestatus value="new"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="numerisation">
			<term>pas de numérisation</term>
		</localcontrol>
		<localcontrol localtype="microfilm">
			<term>pas de microfilm</term>
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>dossier</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>XML/EAD3</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>à traiter</term>
		</localcontrol>
		<localcontrol localtype="vedette">
			<term>Rieben, Henri</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="created"/>
				<eventdatetime standarddatetime="2019-05-09">9 mai 2019</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="fonds">
		<did>
			<unittitle>Fonds Henri Rieben</unittitle>
			<unitid label="principale">AHR</unitid>
			<unitid label="Cote photothèque">HR</unitid>
			<unitid label="Cote médiathèque">MHR</unitid>
			<unitid label="Cote bibliothèque">HR</unitid>			
			<unitdatestructured>
				<daterange>
					<fromdate standarddate="1937">1970</fromdate>
					<todate standarddate="1970">2006</todate>
				</daterange>
			</unitdatestructured>
			<physloc></physloc>
			<physdescset parallel="true">
				<physdescstructured coverage="part" physdescstructuredtype="spaceoccupied" label="papier">
					<quantity>19.7</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>				
				<physdescstructured coverage="part" physdescstructuredtype="carrier">
					<quantity>?</quantity>
					<unittype>boîtes d'archives</unittype>
				</physdescstructured>				
			</physdescset>
		</did>
		<acqinfo>
			<chronlist>
				<chronitem>
					<datesingle>2006</datesingle>
					<event>Don.</event>
				</chronitem>
			</chronlist>
		</acqinfo>
		<bioghist>
			<p>Henri Rieben, né le 23 mars 1921 à Épalinges et mort dans la même ville le 11 janvier 2006. Professeur à l'Université de Lausanne, il est le premier président de la Fondation Jean Monnet pour l'Europe. Il occupera cette fonction jusqu'en 2005.
			</p>
		</bioghist>
		<processinfo>
			<p>Ce fonds n'a pas été traité.</p>
			<p>La bibliothèque à été cataloguée partiellement à une date inconnue avant 2016. Puis plusieurs tranches ont été cataloguées entre 2017 et 2021 par des stagiaires de la Fondation. A chaque fois, les ouvrages ne correspondant pas aux critères d'acquisitions de la Fondation ont été éliminés.</p>
		</processinfo>		
	</archdesc>
</ead>
