<?xml version="1.0" encoding="UTF-8"?>
<ead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ead3.archivists.org/schema/undeprecated/ https://www.loc.gov/ead/ead3_undeprecated.xsd" xmlns="http://ead3.archivists.org/schema/undeprecated/">
	<control>
		<recordid instanceurl="JeanGerardLieberherr.ead.xml">JeanGerardLieberherr</recordid>
		<representation href="JeanGerardLieberherr.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds Jean-Gérard Lieberherr</titleproper>
			</titlestmt>
			<publicationstmt>
				<publisher>Fondation Jean Monnet pour l'Europe</publisher>
				<date normal="2016-04">avril 2016</date>
				<p>licence Creative commons : CC BY-NC-SA 4.0</p>
			</publicationstmt>
		</filedesc>
		<maintenancestatus value="revised"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="numerisation">
			<term>pas de numérisation</term>
		</localcontrol>
		<localcontrol localtype="microfilm">
			<term>pas de microfilm</term>
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>dossier</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>XML/EAD3</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>terminé</term>
		</localcontrol>
		<localcontrol localtype="vedette">
			<term>Lieberherr, Jean-Gérard</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="created"/>
				<eventdatetime standarddatetime="2016-12-06">6 décembre 2016</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
				<eventdescription>Création de la fiche fonds.</eventdescription>
			</maintenanceevent>
			<maintenanceevent>
				<eventtype value="derived"/>
				<eventdatetime standarddatetime="2018-01-18">18 janvier 2018</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
				<eventdescription>Ajout des uds converties depuis l'inventaire Excel.</eventdescription>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="fonds">
		<did>
			<unittitle>Fonds Jean-Gérard Lieberherr</unittitle>
			<unitid label="principale">AGL</unitid>
			<unitid label="Cote photothèque">GL</unitid>
			<physloc>CD.07.2</physloc>
			<physloc>CP.7.2</physloc>
			<langmaterial>
				<language langcode="fr">français</language>
				<language langcode="en">anglais</language>
			</langmaterial>
			<unitdatestructured>
				<daterange>
					<fromdate standarddate="1960">1960</fromdate>
					<todate standarddate="2012-11">Novembre 2012</todate>
				</daterange>
			</unitdatestructured>
			<physdescset>
				<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
				<quantity>132</quantity>
				<unittype>Pièces</unittype>
			</physdescstructured>
				<physdescstructured physdescstructuredtype="carrier" coverage="part">
					<quantity>3</quantity>
					<unittype>Boîtes d'archives</unittype>
				</physdescstructured>
				<physdescstructured physdescstructuredtype="carrier" coverage="part">
					<quantity>1</quantity>
					<unittype>Chemise</unittype>
				</physdescstructured>
				<physdescstructured coverage="part" physdescstructuredtype="spaceoccupied" label="papier">
					<quantity>0.36</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>
			</physdescset>

		</did>
		<prefercite>
			<p>[cote], Fonds Jean-Gérard Lieberherr, <emph render="italic">Fondation Jean Monnet pour l'Europe</emph>, Lausanne</p>
		</prefercite>
		<userestrict>
			<p>Les droits relatifs à la propriété intellectuelle restent appliqués aux archives décrites dans le présent inventaire.</p>
		</userestrict>
		<scopecontent>
			<p>Le fonds se compose notamment d'études ayant servi à la rédaction des Mémoires de Jean Monnet (J.M.) ; de discours de J.M. ; de coupures de presse sur J.M. ; de photographies officielles de J.M., dont une en famille en compagnie notamment de Jean-Gérard Lieberherr. A noter la présence de documents concernant la remise à J.M. du  Prix de la liberté à Washington ; les témoignages de Fernand Javel, chauffeur de J.M. ; la copie d'une lettre de John F. Kennedy à J.M. ; la copie d'une lettre de Dwight D. Eisenhower à J.M. ; une lettre de J.M. à Valéry Giscard d'Estaing.</p>
		</scopecontent>
		<custodhist>
			<p>Les documents ont été rassemblés et conservés par Jean-Gérard Lieberherr. D'après les souvenirs de ce dernier, certains documents, notamment les études, lui ont été donnés à lire pour avis et commentaires par Jean Monnet lui-même.</p>
		</custodhist>
		<accessrestrict localtype="300">
			<p>Libre</p>
		</accessrestrict>
		<acqinfo>
			<chronlist>
				<chronitem>
					<datesingle>1979</datesingle>
					<event>Don, versé par le producteur.</event>
				</chronitem>
				<chronitem>
					<datesingle>2014</datesingle>
					<event>Don, versé par le producteur.</event>
				</chronitem>
				<chronitem>
					<datesingle>2016</datesingle>
					<event>Don, versé par le producteur.</event>
				</chronitem>
			</chronlist>
		</acqinfo>
		<processinfo>
			<p>Inventaire au dossier et parfois à la pièce réalisé entre mars et avril 2016 par Philippe Klein et Mathias Walter au format MS Excel. Conversion de l'inventaire au format XML/EAD3 par Vincent Bezençon en janvier 2018.</p>
			<p>Le fonds n'a pas fait l'objet d'une convention.</p>
			<p>Les pièces étant principalement des copies, il n'est pas prévu de microfilmer ni numériser le fonds.</p>
		</processinfo>
		<relatedmaterial>
			<p>Voir le <ref linkrole="refFonds" href="JeanMonnet">Fonds Jean Monnet</ref>.</p>
		</relatedmaterial>
		<bioghist>
			<p>Jean-Gérard Lieberherr. Gendre de Jean Monnet, époux de Marianne ; Sous-directeur de la Banque Lazard Frères et Cie, Paris ; Membre du Mouvement européen.</p>
		</bioghist>
		<dsc>
			<c level="series" id="AGL-001">
				<did>
					<unittitle>Don 1979</unittitle>
					<unitid label="Cote">AGL 1</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1962-09">Septembre 1962</fromdate>
							<todate standarddate="1979-03-23">23 mars 1979</todate>
						</daterange>
					</unitdatestructured>
					<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>27</quantity>
						<unittype>Pièces</unittype>
					</physdescstructured>
				</did>
				<c level="file" id="AGL-001-001">
					<did>
						<unittitle>Notes sur la révision de la Constitution française en 1962</unittitle>
						<unitid label="Cote">AGL 1/1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1962-09">Septembre 1962</fromdate>
								<todate standarddate="1962-10">Octobre 1962</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<otherfindaid>
						<p>Une <ref linkrole="refTranscription" href="transcriptions/pdf/AGL/AGL-001-001-001_T.pdf">transcription</ref> d'une lettre manuscrite de Jean Monnet à Marianne (AGL 1/1/1) a été faite par Philippe Klein en décembre 2021.</p>
					</otherfindaid>
					<processinfo>
						<p>Dossier partiellement scanné en 2021 : une lettre manuscrite de Jean Monnet (AGL 1/1/1).</p>
					</processinfo>
				</c>
				<c level="item" id="AGL-001-002">
					<did>
						<unittitle>Brouillon d’un texte « Il faut organiser la paix »</unittitle>
						<unitid label="Cote">AGL 1/2</unitid>
						<unitdatestructured>
							<datesingle standarddate="1963">1963</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="file" id="AGL-001-003">
					<did>
						<unittitle>Projets de résolutions du Comité d’action pour les Etats-Unis d’Europe et projets d'un texte « Il faut organiser la paix »</unittitle>
						<unitid label="Cote">AGL 1/3</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1963-08">Août 1963</fromdate>
								<todate standarddate="1963-10">Octobre 1963</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>12</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<relatedmaterial>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-001-005">AGL 1/5 Jean-Gérard Lieberherr : Projet de déclaration du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-003">AGL 3/3 Jean-Gérard Lieberherr : Réunions du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-003-010">AGL 3/10 Jean-Gérard Lieberherr : « Il faut organiser la paix », texte du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-013">AGL 3/13 Jean-Gérard Lieberherr : Articles de presse sur le Comité d’action pour les Etats-Unis d’Europe et Jean Monnet</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="GL-001">GL 1 Jean-Gérard Lieberherr : Dixième session du Comité d’action pour les Etats-Unis d’Europe, Hôtel du Palais d’Orsay</ref>.</p>
					</relatedmaterial>
					<separatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-010">JM 10 Jean Monnet : photographies du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="SM-004">SM 4 Suzanne Miguez : Période du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-017a035">RT 1/17-35 Robert Triffin : 15e session du Comité d’Action, Bruxelles, juillet 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-067a079">RT 1/67-79 Robert Triffin : Rapport de Robert Triffin sur la création d’un Fonds européen de réserves, présenté à la réunion du Comité d’Action, Bonn, décembre 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-140a192">RT 1/140-192 Robert Triffin : Réunion du Comité d’Action et rapports de Robert Triffin</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-007">AJVH 7 Jacques van Helmont : Au Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="ADZ-001">ADZ 1 Dory Zingg : Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					</separatedmaterial>
				</c>
				<c level="item" id="AGL-001-004">
					<did>
						<unittitle>Déclaration de Jean Monnet lors des élections de 1965 en faveur de Lecanuet</unittitle>
						<unitid label="Cote">AGL 1/4</unitid>
						<unitdatestructured>
							<datesingle standarddate="1965-11-29">29 novembre 1965</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="item" id="AGL-001-005">
					<did>
						<unittitle>Projet de déclaration du Comité d’action pour les Etats-Unis d’Europe</unittitle>
						<unitid label="Cote">AGL 1/5</unitid>
						<unitdatestructured>
							<datesingle standarddate="1967-02-09">9 février 1967</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<relatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-001-003">AGL 1/3 Jean-Gérard Lieberherr : Projets de résolutions du Comité d’action pour les Etats-Unis d’Europe et projets d'un texte « Il faut organiser la paix »</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-003">AGL 3/3 Jean-Gérard Lieberherr : Réunions du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-003-010">AGL 3/10 Jean-Gérard Lieberherr : « Il faut organiser la paix », texte du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-013">AGL 3/13 Jean-Gérard Lieberherr : Articles de presse sur le Comité d’action pour les Etats-Unis d’Europe et Jean Monnet</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="GL-001">GL 1 Jean-Gérard Lieberherr : Dixième session du Comité d’action pour les Etats-Unis d’Europe, Hôtel du Palais d’Orsay</ref>.</p>
					</relatedmaterial>
					<separatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-010">JM 10 Jean Monnet : photographies du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="SM-004">SM 4 Suzanne Miguez : Période du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-017a035">RT 1/17-35 Robert Triffin : 15e session du Comité d’Action, Bruxelles, juillet 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-067a079">RT 1/67-79 Robert Triffin : Rapport de Robert Triffin sur la création d’un Fonds européen de réserves, présenté à la réunion du Comité d’Action, Bonn, décembre 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-140a192">RT 1/140-192 Robert Triffin : Réunion du Comité d’Action et rapports de Robert Triffin</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-007">AJVH 7 Jacques van Helmont : Au Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="ADZ-001">ADZ 1 Dory Zingg : Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					</separatedmaterial>
				</c>
				<c level="item" id="AGL-001-006">
					<did>
						<unittitle>Projet de discours de Jean Monnet pour la remise du prix de la Society for the Family of Man à New York</unittitle>
						<unitid label="Cote">AGL 1/6</unitid>
						<unitdatestructured>
							<datesingle standarddate="1967-11-11">11 novembre 1967</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="file" id="AGL-001-007">
					<did>
						<unittitle>Interview de Jean Monnet par Georges Suffert sur l'ORTF</unittitle>
						<unitid label="Cote">AGL 1/7</unitid>
						<unitdatestructured>
							<datesingle standarddate="1970">1970</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>4</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Correspondance et transcriptions.</p>
					</scopecontent>
				</c>
				<c level="file" id="AGL-001-008">
					<did>
						<unittitle>Elaboration et financement des Mémoires de Jean Monnet</unittitle>
						<unitid label="Cote">AGL 1/8</unitid>
						<unitdatestructured>
							<datesingle standarddate="1970">1970</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Copie d'une lettre de Jean Monnet à David Schoenbrun, transcription d'un entretien avec Ronsac d'Opera Mundi et hypothèses de travail.</p>
					</scopecontent>
				</c>
				<c level="item" id="AGL-001-009">
					<did>
						<unittitle>Lettre de G. Lieberherr à Henri Rieben, lors du décès de Jean Monnet</unittitle>
						<unitid label="Cote">AGL 1/9</unitid>
						<unitdatestructured>
							<datesingle standarddate="1979-03-23">23 mars 1979</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
			</c>
			<c level="series" id="AGL-002">
				<did>
					<unittitle>Don 2014</unittitle>
					<unitid label="Cote">AGL 2</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="2012-11">Novembre 2012</fromdate>
							<todate standarddate="2012-11">Novembre 2012</todate>
						</daterange>
					</unitdatestructured>
					<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>1</quantity>
						<unittype>Pièces</unittype>
					</physdescstructured>
				</did>
				<c level="item" id="AGL-002-001">
					<did>
						<unittitle>« The teachings of the Action Committee for the United States of Europe (Monnet Committee) »</unittitle>
						<unitid label="Cote">AGL 2/1</unitid>
						<unitdatestructured>
							<datesingle standarddate="2012-11">Novembre 2012</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Conférence de Jean-Gérard Lieberherr à la Fondation Konrad Adenauer.</p>
					</scopecontent>
					<processinfo>
						<chronlist>
							<chronitem>
								<datesingle>2016-04</datesingle>
								<event>Document manquant.</event>
							</chronitem>
						</chronlist>
					</processinfo>
				</c>
			</c>
			<c level="series" id="AGL-003">
				<did>
					<unittitle>Don 2016</unittitle>
					<unitid label="Cote">AGL 3</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1960">1960</fromdate>
							<todate standarddate="1982">1982</todate>
						</daterange>
					</unitdatestructured>
					<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>100</quantity>
						<unittype>Pièces</unittype>
					</physdescstructured>
				</did>
				<c level="item" id="AGL-003-001">
					<did>
						<unittitle>« Monsieur Europe », bande dessinée sur Jean Monnet</unittitle>
						<unitid label="Cote">AGL 3/1</unitid>
						<unitdatestructured>
							<datesingle standarddate="1960">1960</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Parue dans le Journal de Tintin.</p>
					</scopecontent>
				</c>
				<c level="file" id="AGL-003-002">
					<did>
						<unittitle>Cérémonie pour le doctorat honoris causa décerné à Jean Monnet par l'Université de Cambridge</unittitle>
						<unitid label="Cote">AGL 3/2</unitid>
						<unitdatestructured>
							<datesingle standarddate="1961-06-08">8 juin 1961</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>2</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>« Speeches of the orator at the presentation of the recipients of honorary degrees to the chancellor » et plan de table.</p>
					</scopecontent>
				</c>
				<c level="file" id="AGL-003-003">
					<did>
						<unittitle>Réunions du Comité d’action pour les Etats-Unis d’Europe</unittitle>
						<unitid label="Cote">AGL 3/3</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1961">1961</fromdate>
								<todate standarddate="1965">1965</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>25</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
						<didnote>Date incertaine</didnote>
					</did>
					<relatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-001-003">AGL 1/3 Jean-Gérard Lieberherr : Projets de résolutions du Comité d’action pour les Etats-Unis d’Europe et projets d'un texte « Il faut organiser la paix »</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-001-005">AGL 1/5 Jean Gérard Lieberherr : Projet de déclaration du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-003-010">AGL 3/10 Jean-Gérard Lieberherr : « Il faut organiser la paix », texte du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-013">AGL 3/13 Jean-Gérard Lieberherr : Articles de presse sur le Comité d’action pour les Etats-Unis d’Europe et Jean Monnet</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="GL-001">GL 1 Jean-Gérard Lieberherr : Dixième session du Comité d’action pour les Etats-Unis d’Europe, Hôtel du Palais d’Orsay</ref>.</p>
					</relatedmaterial>
					<separatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-010">JM 10 Jean Monnet : photographies du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="SM-004">SM 4 Suzanne Miguez : Période du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-017a035">RT 1/17-35 Robert Triffin : 15e session du Comité d’Action, Bruxelles, juillet 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-067a079">RT 1/67-79 Robert Triffin : Rapport de Robert Triffin sur la création d’un Fonds européen de réserves, présenté à la réunion du Comité d’Action, Bonn, décembre 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-140a192">RT 1/140-192 Robert Triffin : Réunion du Comité d’Action et rapports de Robert Triffin</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-007">AJVH 7 Jacques van Helmont : Au Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="ADZ-001">ADZ 1 Dory Zingg : Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					</separatedmaterial>
					<scopecontent>
						<p>Correspondance, listes des membres, déclarations communes, résolutions, coupures de presse.</p>
					</scopecontent>
				</c>
				<c level="file" id="AGL-003-004">
					<did>
						<unittitle>Deuxième congrès mondial du CIRFS au Royal Albert Hall de Londres</unittitle>
						<unitid label="Cote">AGL 3/4</unitid>
						<unitdatestructured>
							<datesingle standarddate="1962-05-01">1 mai 1962</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Programme de la cérémonie d'ouverture, billet de Mme Monnet et invitation personnelle adressée à Mme Monnet pour prendre un rafraichissement en compagnie de la reine Elizabeth II.</p>
					</scopecontent>
				</c>
				<c level="item" id="AGL-003-005">
					<did>
						<unittitle>« L'Europe se fait, mais comment ? »</unittitle>
						<unitid label="Cote">AGL 3/5</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1962-08">Août 1962</fromdate>
								<todate standarddate="1962-09">Septembre 1962</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p> Union fédéraliste mondiale, Monde uni, N° 64-65.</p>
					</scopecontent>
				</c>
				<c level="file" id="AGL-003-006">
					<did>
						<unittitle>Déclarations, allocutions de Jean Monnet et une allocution de Max Kohnstamm</unittitle>
						<unitid label="Cote">AGL 3/6</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1962">1962</fromdate>
								<todate standarddate="1968">1968</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>11</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="file" id="AGL-003-007">
					<did>
						<unittitle>Remise du Prix de la liberté à Jean Monnet à New York le 23 janvier 1963</unittitle>
						<unitid label="Cote">AGL 3/7</unitid>
						<unitdatestructured>
							<datesingle standarddate="1963-01">Janvier 1963</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>16</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Correspondance, dont une copie d'une lettre de John F. Kennedy, allocution de Jean Monnet, coupure de presse.</p>
					</scopecontent>
				</c>
				<c level="item" id="AGL-003-008">
					<did>
						<unittitle>« L'évolution sociale dans la CECA en 1962 »</unittitle>
						<unitid label="Cote">AGL 3/8</unitid>
						<unitdatestructured>
							<datesingle standarddate="1963-05">Mai 1963</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<separatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-009">JM 9 Jean Monnet : photographies de la Haute autorité de la Communauté européenne du charbon et de l'acier</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="APSM-005">APSM 5 Philippe de Selliers de Moranville : Le traité instituant la Communauté du Charbon et de l'Acier</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-055">AJVH 5 Jacques van Helmont : Directeur de cabinet de Paul-Henri Spaak à la Haute Autorité de la Communauté européenne du charbon et de l'acier</ref>.</p>
					</separatedmaterial>
					<scopecontent>
						<p>Office catholique d'information sur les problèmes européens, Lettre de l’OCIPE.</p>
					</scopecontent>
				</c>
				<c level="file" id="AGL-003-009">
					<did>
						<unittitle>Lettre et réponse entre Dwight D. Eisenhower et Jean Monnet</unittitle>
						<unitid label="Cote">AGL 3/9</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1963-06">Juin 1963</fromdate>
								<todate standarddate="1963-07">Juillet 1963</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>2</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="item" id="AGL-003-010">
					<did>
						<unittitle>« Il faut organiser la paix », texte du Comité d'action pour les Etats-Unis d'Europe</unittitle>
						<unitid label="Cote">AGL 3/10</unitid>
						<unitdatestructured>
							<datesingle standarddate="1963-10-01">1 octobre 1963</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<relatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-001-003">AGL 1/3 Jean-Gérard Lieberherr : Projets de résolutions du Comité d’action pour les Etats-Unis d’Europe et projets d'un texte « Il faut organiser la paix »</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-001-005">AGL 1/5 Jean-Gérard Lieberherr : Projet de déclaration du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-003">AGL 3/3 Jean-Gérard Lieberherr : Réunions du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-013">AGL 3/13 Jean-Gérard Lieberherr : Articles de presse sur le Comité d’action pour les Etats-Unis d’Europe et Jean Monnet</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="GL-001">GL 1 Jean-Gérard Lieberherr : Dixième session du Comité d’action pour les Etats-Unis d’Europe, Hôtel du Palais d’Orsay</ref>.</p>
					</relatedmaterial>
					<separatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-010">JM 10 Jean Monnet : photographies du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="SM-004">SM 4 Suzanne Miguez : Période du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-017a035">RT 1/17-35 Robert Triffin : 15e session du Comité d’Action, Bruxelles, juillet 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-067a079">RT 1/67-79 Robert Triffin : Rapport de Robert Triffin sur la création d’un Fonds européen de réserves, présenté à la réunion du Comité d’Action, Bonn, décembre 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-140a192">RT 1/140-192 Robert Triffin : Réunion du Comité d’Action et rapports de Robert Triffin</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-007">AJVH 7 Jacques van Helmont : Au Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="ADZ-001">ADZ 1 Dory Zingg : Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					</separatedmaterial>
				</c>
				<c level="item" id="AGL-003-011">
					<did>
						<unittitle>Mémoires de Robert Murphy, Le Figaro littéraire</unittitle>
						<unitid label="Cote">AGL 3/11</unitid>
						<unitdatestructured>
							<datesingle standarddate="1964-12-02">2 décembre 1964</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="item" id="AGL-003-012">
					<did>
						<unittitle>« Etude de base pour la conférence sur les marchés financiers », de Sidney E. Rolfe</unittitle>
						<unitid label="Cote">AGL 3/12</unitid>
						<unitdatestructured>
							<datesingle standarddate="1966-12-13">13 décembre 1966</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="file" id="AGL-003-013">
					<did>
						<unittitle>Articles de presse sur le Comité d’action pour les Etats-Unis d’Europe et Jean Monnet</unittitle>
						<unitid label="Cote">AGL 3/13</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1966">1966</fromdate>
								<todate standarddate="1967">1967</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>4</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<relatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-001-003">AGL 1/3 Jean-Gérard Lieberherr : Projets de résolutions du Comité d’action pour les Etats-Unis d’Europe et projets d'un texte « Il faut organiser la paix »</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-001-005">AGL 1/5 Jean-Gérard Lieberherr : Projet de déclaration du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-003">AGL 3/3 Jean-Gérard Lieberherr : Réunions du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-003-010">AGL 3/10 Jean-Gérard Lieberherr : « Il faut organiser la paix », texte du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi la pièce <ref linkrole="refFonds" href="GL-001">GL 1 Jean-Gérard Lieberherr : Dixième session du Comité d’action pour les Etats-Unis d’Europe, Hôtel du Palais d’Orsay</ref>.</p>
					</relatedmaterial>
					<separatedmaterial>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-010">JM 10 Jean Monnet : photographies du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="SM-004">SM 4 Suzanne Miguez : Période du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-017a035">RT 1/17-35 Robert Triffin : 15e session du Comité d’Action, Bruxelles, juillet 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-067a079">RT 1/67-79 Robert Triffin : Rapport de Robert Triffin sur la création d’un Fonds européen de réserves, présenté à la réunion du Comité d’Action, Bonn, décembre 1969</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-140a192">RT 1/140-192 Robert Triffin : Réunion du Comité d’Action et rapports de Robert Triffin</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-007">AJVH 7 Jacques van Helmont : Au Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
						<p>Voir aussi le dossier <ref linkrole="refFonds" href="ADZ-001">ADZ 1 Dory Zingg : Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					</separatedmaterial>
				</c>
				<c level="item" id="AGL-003-014">
					<did>
						<unittitle>« Washington : a great frenchman [Jean Monnet] comes to town », de James Reston, The New York Times</unittitle>
						<unitid label="Cote">AGL 3/14</unitid>
						<unitdatestructured>
							<datesingle standarddate="1967-12-08">8 décembre 1967</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="item" id="AGL-003-015">
					<did>
						<unittitle>« Outline for Jean Monnet's political memoirs »</unittitle>
						<unitid label="Cote">AGL 3/15</unitid>
						<unitdatestructured>
							<datesingle standarddate="1971">1971</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
						<didnote>Date incertaine</didnote>
					</did>
				</c>
				<c level="item" id="AGL-003-016">
					<did>
						<unittitle>« Jean Monnet et l’organisation de l’Europe », thèse de Jacques Maisondieu</unittitle>
						<unitid label="Cote">AGL 3/16</unitid>
						<unitdatestructured>
							<datesingle standarddate="1972">1972</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
				</c>
				<c level="file" id="AGL-003-017">
					<did>
						<unittitle>« Poursuite du processus d’unification européenne »</unittitle>
						<unitid label="Cote">AGL 3/17</unitid>
						<unitdatestructured>
							<datesingle standarddate="1972">1972</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
						<didnote>Date incertaine</didnote>
					</did>
					<scopecontent>
						<p>Et autres documents de travail.</p>
					</scopecontent>
				</c>
				<c level="item" id="AGL-003-018">
					<did>
						<unittitle>Lettre de Jean Monnet à Valéry Giscard d’Estaing</unittitle>
						<unitid label="Cote">AGL 3/18</unitid>
						<unitdatestructured>
							<datesingle standarddate="1975-02-18">18 février 1975</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Original signé (probablement jamais envoyée).</p>
					</scopecontent>
				</c>
				<c level="file" id="AGL-003-019">
					<did>
						<unittitle>Témoignages de Fernand Javel, chauffeur de Jean Monnet, après la mort de Jean Monnet</unittitle>
						<unitid label="Cote">AGL 3/19</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1979">1979</fromdate>
								<todate standarddate="1982">1982</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>4</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Correspondance, texte.</p>
					</scopecontent>
				</c>
				<c level="file" id="AGL-003-020">
					<did>
						<unittitle>Préparation des Mémoires de Jean Monnet : travaux de l’équipe Duroselle</unittitle>
						<unitid label="Cote">AGL 3/20</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1964">1964</fromdate>
								<todate standarddate="1976">1976</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>10</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
						<didnote>Voir AMS 3/3</didnote>
					</did>
					<c level="item" id="AGL-003-020-001">
						<did>
							<unittitle>« Le rôle de Jean Monnet à Londres 1916-1919 », du professeur Duroselle</unittitle>
							<unitid label="Cote">AGL 3/20/1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1964">1964</fromdate>
									<todate standarddate="1976">1976</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
					<c level="item" id="AGL-003-020-002">
						<did>
							<unittitle>Transcriptions d'interviews au sujet de la Haute Autorité réalisées par Eric Westphal : Pierre Uri, Franz Etzel, Jean Guyot, Edmond Wellenstein, Léon Daum</unittitle>
							<unitid label="Cote">AGL 3/20/2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1965">1965</fromdate>
									<todate standarddate="1966">1966</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
						</did>
					</c>
					<c level="item" id="AGL-003-020-003">
						<did>
							<unittitle>« Britain and Europe – Part I », de Richard Mayne</unittitle>
							<unitid label="Cote">AGL 3/20/3</unitid>
							<unitdatestructured>
								<datesingle standarddate="1964-11-19">19 novembre 1964</datesingle>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
					<c level="item" id="AGL-003-020-004">
						<did>
							<unittitle>« Britain and Europe – Part II », de Richard Mayne</unittitle>
							<unitid label="Cote">AGL 3/20/4</unitid>
							<unitdatestructured>
								<datesingle standarddate="1964">1964</datesingle>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
					<c level="item" id="AGL-003-020-005">
						<did>
							<unittitle>« Le rôle de Jean Monnet au secrétariat de la Société des nations », de Mme Pietri</unittitle>
							<unitid label="Cote">AGL 3/20/5</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1964">1964</fromdate>
									<todate standarddate="1976">1976</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
					<c level="item" id="AGL-003-020-006">
						<did>
							<unittitle>« C.E.D. Genèse Evolution Echec », de Henri Burgelin</unittitle>
							<unitid label="Cote">AGL 3/20/6</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1964">1964</fromdate>
									<todate standarddate="1976">1976</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
					<c level="item" id="AGL-003-020-007">
						<did>
							<unittitle>« L'unité politique et ses dimensions jadis, hier et aujourd'hui », de L. Manigat</unittitle>
							<unitid label="Cote">AGL 3/20/7</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1964">1964</fromdate>
									<todate standarddate="1976">1976</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
					<c level="item" id="AGL-003-020-008">
						<did>
							<unittitle>« 1er plan de modernisation et d'équipement – Chronologie synoptique 1945-1952 »</unittitle>
							<unitid label="Cote">AGL 3/20/8</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1964">1964</fromdate>
									<todate standarddate="1976">1976</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
					<c level="item" id="AGL-003-020-009">
						<did>
							<unittitle>« Jean Monnet et le Plan Schuman », de Pierre Gerbet</unittitle>
							<unitid label="Cote">AGL 3/20/9</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1964">1964</fromdate>
									<todate standarddate="1976">1976</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
					<c level="item" id="AGL-003-020-010">
						<did>
							<unittitle>« Mémorandum sur le 1er plan de modernisation et d'équipement 1946-1952 », de Vergeot</unittitle>
							<unitid label="Cote">AGL 3/20/10</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1964">1964</fromdate>
									<todate standarddate="1976">1976</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>Pièces</unittype>
							</physdescstructured>
							<didnote>Date incertaine</didnote>
						</did>
					</c>
				</c>
			</c>
			<c level="series" id="GL">
				<did>
					<unittitle>Photographies</unittitle>
					<unitid label="Cote">GL</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1962-12-17">17 décembre 1962</fromdate>
							<todate standarddate="1979">1979</todate>
						</daterange>
					</unitdatestructured>
					<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>4</quantity>
						<unittype>Pièces</unittype>
					</physdescstructured>
				</did>
				<c level="item" id="GL-001">
					<did>
						<unittitle>Dixième session du Comité d’action pour les Etats-Unis d’Europe, Hôtel du Palais d’Orsay</unittitle>
						<unitid label="Cote">GL 1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1962-12-17">17 décembre 1962</fromdate>
								<todate standarddate="1962-12-18">18 décembre 1962</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<relatedmaterial>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-001-003">AGL 1/3 Jean-Gérard Lieberherr : Projets de résolutions du Comité d’action pour les Etats-Unis d’Europe et projets d'un texte « Il faut organiser la paix »</ref>.</p>
					<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-001-005">AGL 1/5 Jean-Gérard Lieberherr : Projet de déclaration du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-003">AGL 3/3 Jean-Gérard Lieberherr : Réunions du Comité d’action pour les Etats-Unis d’Europe</ref>.</p>
					<p>Voir aussi la pièce <ref linkrole="refFonds" href="AGL-003-010">AGL 3/10 Jean-Gérard Lieberherr : « Il faut organiser la paix », texte du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-013">AGL 3/13 Jean-Gérard Lieberherr : Articles de presse sur le Comité d’action pour les Etats-Unis d’Europe et Jean Monnet</ref>.</p>
				</relatedmaterial>
				<separatedmaterial>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-010">JM 10 Jean Monnet : photographies du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="SM-004">SM 4 Suzanne Miguez : Période du Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-017a035">RT 1/17-35 Robert Triffin : 15e session du Comité d’Action, Bruxelles, juillet 1969</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-067a079">RT 1/67-79 Robert Triffin : Rapport de Robert Triffin sur la création d’un Fonds européen de réserves, présenté à la réunion du Comité d’Action, Bonn, décembre 1969</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="RT-001-140a192">RT 1/140-192 Robert Triffin : Réunion du Comité d’Action et rapports de Robert Triffin</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-007">AJVH 7 Jacques van Helmont : Au Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
					<p>Voir aussi le dossier <ref linkrole="refFonds" href="ADZ-001">ADZ 1 Dory Zingg : Comité d'action pour les Etats-Unis d'Europe</ref>.</p>
				</separatedmaterial>
					<scopecontent>
						<p>Vue d’ensemble</p>
					</scopecontent>
					<userestrict localtype="Copyright">
						<p>Pierre Boulat</p>
					</userestrict>
				</c>
				<c level="item" id="GL-002">
					<did>
						<unittitle>Dixième session du Comité d’action pour les Etats-Unis d’Europe, Hôtel du Palais d’Orsay</unittitle>
						<unitid label="Cote">GL 2</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1962-12-17">17 décembre 1962</fromdate>
								<todate standarddate="1962-12-18">18 décembre 1962</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>De gauche à droite : Jacques Alders, Jean Monnet, François Duchêne, Max Kohnstamm</p>
					</scopecontent>
					<userestrict localtype="Copyright">
						<p>Pierre Boulat</p>
					</userestrict>
				</c>
				<c level="item" id="GL-003">
					<did>
						<unittitle>Remise de la médaille présidentielle de la liberté à Jean Monne</unittitle>
						<unitid label="Cote">GL 3</unitid>
						<unitdatestructured>
							<datesingle standarddate="1963-12-06">6 décembre 1963</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>De gauche à droite, sur l’estrade : Jean Monnet, Lyndon B. Johnson, George W. Ball</p>
					</scopecontent>
					<userestrict localtype="Copyright">
						<p>Cecil Stoughton, The White House</p>
					</userestrict>
				</c>
				<c level="item" id="GL-004">
					<did>
						<unittitle>Jean Monnet en famille</unittitle>
						<unitid label="Cote">GL 4</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1970">1970</fromdate>
								<todate standarddate="1979">1979</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>Pièces</unittype>
						</physdescstructured>
						<didnote>Date incertaine</didnote>
					</did>
					<scopecontent>
						<p>Jean Monnet. debout, découpe une volaille.</p>
					</scopecontent>
					<userestrict localtype="Copyright">
						<p>Bernard Lemoine, Paris</p>
					</userestrict>
				</c>
			</c>
		</dsc>
	</archdesc>
</ead>
