<?xml version="1.0" encoding="UTF-8"?>
<ead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ead3.archivists.org/schema/undeprecated/ https://www.loc.gov/ead/ead3_undeprecated.xsd" xmlns="http://ead3.archivists.org/schema/undeprecated/">
	<control>
		<recordid instanceurl="JeanMonnetAMV.ead.xml">JeanMonnetAMV</recordid>
<representation href="JeanMonnetAMV.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds Jean Monnet : la Fondation Jean Monnet pour l’Europe</titleproper>
			</titlestmt>
		</filedesc>
		<maintenancestatus value="new"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="acceuilFlag">
			<term>false</term>
		</localcontrol>
		<localcontrol localtype="numerisation">
			<term>rétronumérisation</term>
		</localcontrol>
		<localcontrol localtype="microfilm">
			<term>terminé</term>
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>pièce</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>MS Word</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>à xmliser</term>
		</localcontrol>		
		<localcontrol localtype="vedette">
			<term>Monnet, Jean, AMV</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="created"/>
				<eventdatetime standarddatetime="2017-07-12">12 juillet 2017</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="subfonds">
		<did>
			<unittitle>Fonds Jean Monnet : la Fondation Jean Monnet pour l’Europe</unittitle>
			<unitid label="principale">AMV</unitid>
			<unitdatestructured>
				<daterange>
					<fromdate standarddate="1974">1974</fromdate>
					<todate standarddate="1978">1978</todate>
				</daterange>
			</unitdatestructured>
			<physdescset parallel="true">
				<physdescstructured coverage="whole" physdescstructuredtype="spaceoccupied">
					<quantity>0.12</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>
				<physdescstructured coverage="whole" physdescstructuredtype="carrier">
					<quantity>1</quantity>
					<unittype>boîte d'archives</unittype>
				</physdescstructured>				
			</physdescset>
		</did>
		<relatedmaterial>
			<p>Voir aussi la série <ref linkrole="refFonds" href="Acquisitions">Acquisitions de la Fondation Jean Monnet pour l'Europe</ref>.</p>
			<p>Voir aussi le fonds <ref linkrole="refFonds" href="FJME">Fondation Jean Monnet pour l'Europe</ref>.</p>
		</relatedmaterial>
		<acqinfo>
			<chronlist>
				<chronitem>
					<datesingle>1978</datesingle>
					<event>Don</event>
				</chronitem>
			</chronlist>
		</acqinfo>
		<otherfindaid>
			<p><ref linkrole="refInventaire" show="embed" href="JeanMonnetAMV.pdf">Inventaire détaillé format PDF</ref></p>
		</otherfindaid>
	</archdesc>
</ead>
