<?xml version="1.0" encoding="UTF-8"?>
<ead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ead3.archivists.org/schema/undeprecated/" xsi:schemaLocation="http://ead3.archivists.org/schema/undeprecated/ https://www.loc.gov/ead/ead3_undeprecated.xsd">
  <control>
    <recordid instanceurl="PhilippeDeSelliersDeMoranville.ead.xml">PhilippeDeSelliersDeMoranville</recordid>
    <representation href="PhilippeDeSelliersDeMoranville.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
    <filedesc>
      <titlestmt>
        <titleproper>Fonds Philippe de Selliers de Moranville</titleproper>
      </titlestmt>
      <editionstmt>
        <edition>Première édition</edition>
      </editionstmt>
      <publicationstmt>
        <publisher>Fondation Jean Monnet pour l'Europe</publisher>
        <date normal="2020">2020</date>
        <p>le présent inventaire est publié sous licence Creative Commons : CC BY-SA 4.0.</p>
        <address>
          <addressline>Ferme de Dorigny</addressline>
          <addressline>1015 Lausanne</addressline>
        </address>
      </publicationstmt>
    </filedesc>
    <maintenancestatus value="new"/>
    <maintenanceagency>
      <agencycode>CH-002032-0</agencycode>
      <agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
    </maintenanceagency>
    <localcontrol localtype="acceuilFlag">
      <term>true</term>
    </localcontrol>
    <localcontrol localtype="numerisation">
      <term>pas de numériastion</term>
    </localcontrol>
    <localcontrol localtype="microfilm">
      <term>pas de microfilm</term>
    </localcontrol>
    <localcontrol localtype="niveaudedetail">
      <term>dossier</term>
    </localcontrol>
    <localcontrol localtype="typeinventaire">
      <term>XML/EAD3</term>
    </localcontrol>
    <localcontrol localtype="etatinventaire">
      <term>terminé</term>
    </localcontrol>
    <localcontrol localtype="vedette">
      <term>Selliers de Moranville, Philippe de</term>
    </localcontrol>
    <maintenancehistory>
      <maintenanceevent>
        <eventtype value="created"/>
        <eventdatetime standarddatetime="2016-12-06">6 décembre 2016</eventdatetime>
        <agenttype value="human"/>
        <agent>Vincent Bezençon</agent>
      </maintenanceevent>
      <maintenanceevent>
        <eventtype value="updated"/>
        <eventdatetime standarddatetime="2016">2016</eventdatetime>
        <agenttype value="human"/>
        <agent>Philippe Klein</agent>
        <eventdescription>Rédaction d'un inventaire sommaire à la réception du fonds</eventdescription>
      </maintenanceevent>
      <maintenanceevent>
        <eventtype value="updated"/>
        <eventdatetime standarddatetime="2021-02-12">12 février 2021</eventdatetime>
        <agenttype value="human"/>
        <agent>Laure Torello</agent>
        <eventdescription>Rédaction de l'inventaire</eventdescription>
      </maintenanceevent>
    </maintenancehistory>
  </control>
  <archdesc level="fonds">
    <did>
      <unittitle>Fonds Philippe de Selliers de Moranville</unittitle>
      <unitid label="principale">APSM</unitid>
      <langmaterial>
        <language langcode="fra">français</language>
        <language langcode="en">anglais</language>
      </langmaterial>
      <unitdatestructured>
        <daterange>
          <fromdate standarddate="1940-11">Novembre 1940</fromdate>
          <todate standarddate="1957">1957</todate>
        </daterange>
      </unitdatestructured>
      <physloc>CD.08.3.4</physloc>
      <physdescset parallel="false" coverage="whole">
        <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
          <quantity>5</quantity>
          <unittype>boîtes d'archives</unittype>
        </physdescstructured>
        <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
          <quantity>19</quantity>
          <unittype>enveloppes</unittype>
        </physdescstructured>
        <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
          <quantity>10</quantity>
          <unittype>chemises</unittype>
        </physdescstructured>
        <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
          <quantity>8</quantity>
          <unittype>pièces</unittype>
        </physdescstructured>
        <physdescstructured coverage="whole" physdescstructuredtype="spaceoccupied">
          <quantity>0.58</quantity>
          <unittype>mètres linéaires</unittype>
        </physdescstructured>
      </physdescset>
    </did>
    <bioghist>
      <p>Philippe de Selliers de Moranville naît le 11 novembre 1915 à La Haye.</p>
      <p>Entre 1949 et 1953, il produit avec Tony Rollman, sous l’égide de l’ONU, deux rapports important sur l’état et le futur de l’économie de l’acier en Europe.</p>
      <p>Il coopère avec Jean Monnet dès 1950 dans le cadre de l’élaboration du traité de Paris. On trouve des traces de cette collaboration grâce aux quelques notes de sa main présentes dans les fonds AMG et AMH (Plan Schuman et CECA), fonds également conservés dans les Archives de la Fondation Jean Monnet pour l'Europe. Son nom n’est toutefois jamais évoqué dans les Mémoires de Jean Monnet, ou les biographies d'Eric Roussel et de François Duchêne.</p>
      <p>Philippe de Selliers de Moranville est membre du jury de thèse de Rieben en 1952. Il rédige d’ailleurs la préface de la version éditée de cette thèse. Il est alors directeur adjoint de la Division de l’acier de la Commission économique pour l’Europe de l’ONU, à Genève, sous la direction de Gunnar Myrdal. C’est également Philippe de Selliers qui présente la thèse d'Henri Rieben à Jean Monnet dans une lettre du 28 décembre 1954.</p>
      <p>Il a également été gérant de la Mutuelle Solvay et Cie.</p>
      <p>Il décède le 18 janvier 1958 dans le crash de son avion sur les hauteurs de Belmont-sur-Lausanne. Une stèle subsiste à l’emplacement de l’accident. Il est enterré à Bruxelles au cimetière de Neder-over-Heembeek.</p>
    </bioghist>
    <acqinfo>
      <chronlist>
        <chronitem>
          <datesingle>1990</datesingle>
          <event>Don, versé par Nadine Du Monceau (veuve de Philippe de Selliers de Moranville).</event>
        </chronitem>
      </chronlist>
      <p>Le don de ce fonds n'a pas fait l'objet d'une véritable convention, mais il est signifié par une lettre de Nadine Du Monceau.</p>
    </acqinfo>
    <scopecontent>
      <p>Le fonds de Philippe de Selliers de Moranville couvre principalement la période de l'élaboration du plan Schuman, jusqu'à sa réalisation dans le traité instituant la Communauté européenne du charbon et de l'acier.</p>
      <p>On y trouve principalement des documents de travail liés à certains points du Traité (les institutions de la CECA, les fonds de péréquations, les salaires dans l'industrie sidérurgique européenne, ...). Philippe de Selliers de Moranville a particulièrement travaillé sur la question des fonds de péréquation.</p>
      <p>On trouve également nombre de documents utiles à la compréhension du contexte d'émergence du Plan Schuman, notamment les projets de la Commission économique pour l'Europe de l'ONU et du Conseil de l'Europe.</p>
      <p>Finalement, la documentation sur la situation de l'industrie sidérurgique en Europe à la fin des années 40 et au début des années 50, probablement rassemblée par Philippe de Selliers comme base de travail, présente un interêt certain.</p>
      <p>Ce fonds permet d'appréhender de manière synthétique et globale le moment charnière qu'a constitué le Plan Schuman dans la création d'un marché commun pour le charbon et l'acier.</p>
    </scopecontent>
    <processinfo>
      <p>Un inventaire sommaire a été réalisé en 1990 lorsque le fonds a été déposé à la Fondation Jean Monnet pour l'Europe.</p>
      <p>La rédaction de l'inventaire définitif a été réalisé par Laure Torello en 2021. Elle s'est accompagnée d'un reconditionnement des documents. Aucun document n'a été éliminé au cours du traitement du fonds.</p>
    </processinfo>
    <custodhist>
      <p>Les documents de ce fonds ont été rassemblés et/ou produits par Philippe de Selliers de Moranville. Ils n'ont bénéficié d'aucun traitement avant leur dépôt à la Fondation en 1990.</p>
    </custodhist>
    <accessrestrict localtype="300">
      <p>Libre</p>
    </accessrestrict>
    <relatedmaterial>
      <p>Cahiers rouges évoquant Philippe de Selliers :
				<list><item>Fondation Jean Monnet pour l’Europe, <emph render="italic">La naissance d’un continent nouveau, Lausanne : Fondation Jean Monnet pour l’Europe</emph>, 1990.</item><item>Gouzy Jean-Pierre, <emph render="italic">Les pionniers de l’Europe communautaire</emph>, Lausanne : Centre de recherches européennes, 1968.</item><item>Iffland Charles, <emph render="italic">Hommage à un Européen : offert à Henri Rieben à l’occasion de son 70e anniversaire</emph>, Lausanne : Fondation Jean Monnet pour l’Europe, 1991.</item><item>Poos Jacques François, <emph render="italic">Jean Monnet et le Luxembourg dans la construction de l’Europe</emph>, Lausanne : Fondation Jean Monnet pour l’Europe, 1989.</item><item>Rieben Henri, <emph render="italic">Un sentier suisse, le chemin européen</emph>, Lausanne : Fondation Jean Monnet pour l’Europe, 1992.</item><item>Rieben Henri, <emph render="italic">Témoignages à la mémoire de Jean Monnet</emph>, Lausanne : Fondation Jean Monnet pour l’Europe, 1989.</item><item>Rieben Henri, <emph render="italic">C.E.C.A. : équilibre européen et solidarité mondiale</emph>, Lausanne : Centre de recherches européennes, 1959.</item><item>RiebenHenri, et Clappier Bernard, <emph render="italic">Une mémoire vivante</emph>, Lausanne : Fondation Jean Monnet pour l’Europe, 1986.</item></list>
			</p>
      <p>Fonds Jean Monnet, <ref linkrole="refFonds" href="JeanMonnetAMG">AMG : Plan Schuman</ref></p>
    </relatedmaterial>
    <prefercite>
      <p>[cote], Fonds Philippe de Selliers de Moranville, <emph render="italic">Fondation Jean Monnet pour l'Europe</emph>, Lausanne</p>
    </prefercite>
    <userestrict>
      <p>Les droits relatifs à la propriété intellectuelle et au droit d'auteur restent appliqués aux documents décrits dans le présent inventaire.</p>
      <p>La diffusion des documents décrits dans cet inventaire doit faire l'objet d'une autorisation des ayants droits, ou, le cas échéant, de la Fondation.</p>
      <p>Les descriptions des documents de cet inventaire sont l'oeuvre de la <emph render="italic">Fondation Jean Monnet pour l'Europe</emph> et sont difusées sous licence <emph render="italic">Creative Commons</emph> CC BY-SA 4.0.</p>
    </userestrict>
    <dsc>
      <c level="otherlevel" otherlevel="série" id="APSM-001">
        <did>
          <unittitle>Publications du Commissariat général du Plan de modernisation et d'équipement</unittitle>
          <unitid label="Cote">APSM 1</unitid>
          <unitdatestructured>
            <daterange>
              <fromdate standarddate="1946-11">Novembre 1946</fromdate>
              <todate standarddate="1949-11">Novembre 1949</todate>
            </daterange>
          </unitdatestructured>
        </did>
        <separatedmaterial>
          <p>Voir aussi la série <ref linkrole="refFonds" href="JeanMonnetAMF">AMF Jean Monnet : Plan de modernisation</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-007">JM 7 Jean Monnet : photographies du Commissariat au Plan de modernisation de la France</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="ARM-002">ARM 2 Robert Marjolin : Le Plan de modernisation et d'équipement de la France</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="ARJ-002">ARJ 2 Jacques-René Rabier : Au commissariat général du Plan de modernisation et d'équipement de la France</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-003">AJVH 3 Jacques van Helmont : Au commissariat au Plan de modernisation et d'équipement de la France</ref>.</p>
        </separatedmaterial>
        <c level="otherlevel" otherlevel="document" id="APSM-001-001">
          <did>
            <unittitle>Premier rapport de la Commission de Modernisation de la Sidérurgie</unittitle>
            <unitid label="Cote">APSM 1/1</unitid>
            <unitdatestructured>
              <datesingle standarddate="1946-11">Novembre 1946</datesingle>
            </unitdatestructured>
          </did>
        </c>
        <c level="otherlevel" otherlevel="document" id="APSM-001-002">
          <did>
            <unittitle>Etat des opérations du plan de modernisation et d'équipement - Outre-Mer</unittitle>
            <unitid label="Cote">APSM 1/2</unitid>
            <unitdatestructured>
              <datesingle standarddate="1949-11">Novembre 1949</datesingle>
            </unitdatestructured>
          </did>
        </c>
        <c level="otherlevel" otherlevel="document" id="APSM-001-003">
          <did>
            <unittitle>Etat des opérations du plan de modernisation et d'équipement - France Métropolitaine</unittitle>
            <unitid label="Cote">APSM 1/3</unitid>
            <unitdatestructured>
              <datesingle standarddate="1949-11">Novembre 1949</datesingle>
            </unitdatestructured>
          </did>
        </c>
      </c>
      <c level="otherlevel" otherlevel="série" id="APSM-002">
        <did>
          <unittitle>L'ONU et l'économie européenne</unittitle>
          <unitid label="Cote">APSM 2</unitid>
          <unitdatestructured>
            <daterange>
              <fromdate standarddate="1948-07">Juillet 1948</fromdate>
              <todate standarddate="1957">1957</todate>
            </daterange>
          </unitdatestructured>
          <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
            <quantity>4</quantity>
            <unittype>enveloppes</unittype>
          </physdescstructured>
        </did>
        <c level="otherlevel" otherlevel="dossier" id="APSM-002-001">
          <did>
            <unittitle>Publications de la Commission économique pour l'Europe / Economic Commission for Europe</unittitle>
            <unitid label="Cote">APSM 2/1</unitid>
            <unitdatestructured>
              <daterange>
                <fromdate standarddate="1949">1949</fromdate>
                <todate standarddate="1957">1957</todate>
              </daterange>
            </unitdatestructured>
          </did>
          <c level="otherlevel" otherlevel="document" id="APSM-002-001-001">
            <did>
              <unittitle>European Steel Trends in the Setting of the World Market</unittitle>
              <unitid label="Cote">APSM 2/1/1</unitid>
              <unitdatestructured>
                <datesingle standarddate="1949">1949</datesingle>
              </unitdatestructured>
            </did>
          </c>
          <c level="otherlevel" otherlevel="sous-dossier" id="APSM-002-001-002">
            <did>
              <unittitle>Economic Bulletin for Europe</unittitle>
              <unitid label="Cote">APSM 2/1/2</unitid>
              <unitdatestructured>
                <daterange>
                  <fromdate standarddate="1949-07">Juillet 1949</fromdate>
                  <todate standarddate="1950-10">Octobre 1950</todate>
                </daterange>
              </unitdatestructured>
            </did>
            <scopecontent>
              <p>Contient : Vol.1 No. 1 (juillet 1949); Vol.1 No. 2 (octobre 1949); Vol. 1 No.3 (janvier 1950); Vol. 2 No. 1 (juillet 1950); Vol. 2 No. 2 (octobre 1950).</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-002-001-003">
            <did>
              <unittitle>Evolution et perspectives de la sidérurgie européenne dans le cadre du marché mondial de l'acier</unittitle>
              <unitid label="Cote">APSM 2/1/3</unitid>
              <unitdatestructured>
                <datesingle standarddate="1949">1949</datesingle>
              </unitdatestructured>
            </did>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-002-001-004">
            <did>
              <unittitle>Report to the Fifth session of the Economic Commission for Europe by the Executive Secretary, on the Future Work of the Commission</unittitle>
              <unitid label="Cote">APSM 2/1/4</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-04">Avril 1950</datesingle>
              </unitdatestructured>
            </did>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-002-001-005">
            <did>
              <unittitle>ECE The First Ten Years (1947-1957)</unittitle>
              <unitid label="Cote">APSM 2/1/5</unitid>
              <unitdatestructured>
                <datesingle standarddate="1957">1957</datesingle>
              </unitdatestructured>
            </did>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-002-001-006">
            <did>
              <unittitle>Economic Survey of Europe in 1949</unittitle>
              <unitid label="Cote">APSM 2/1/6</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950">1950</datesingle>
              </unitdatestructured>
            </did>
          </c>
        </c>
        <c level="otherlevel" otherlevel="dossier" id="APSM-002-002">
          <did>
            <unittitle>Projets de résolution du problème du controle de l'acier européen rédigés sous l'égide de l'ONU</unittitle>
            <unitid label="Cote">APSM 2/2</unitid>
            <unitdatestructured>
              <daterange>
                <fromdate standarddate="1948-07">Juillet 1948</fromdate>
                <todate standarddate="1950-02">Février 1950</todate>
              </daterange>
            </unitdatestructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>4</quantity>
              <unittype>enveloppes</unittype>
            </physdescstructured>
          </did>
          <c level="otherlevel" otherlevel="document" id="APSM-002-002-001">
            <did>
              <unittitle>"International Control of German Steel Production"</unittitle>
              <unitid label="Cote">APSM 2/2/1</unitid>
              <unitdatestructured>
                <datesingle standarddate="1948-07">Juillet 1948</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <processinfo>
              <p>Avec note manuscite "from Rollman". Tony Rollman, qui était à ce moment-là directeur à Genève de la division de l'acier à la Commission économique pour l'Europe des Nations unies. Cette notes ne permet cependant pas de déterminer si Rollman est l'auteur de ce document ou si il l'a seulement transmis à Philippe Selliers de Moranville.</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-002-002-002">
            <did>
              <unittitle>"Problems of te European Steel Industry"</unittitle>
              <unitid label="Cote">APSM 2/2/2</unitid>
              <unitdatestructured>
                <daterange>
                  <fromdate standarddate="1950-02">Février 1950</fromdate>
                  <todate standarddate="1950-02">Février 1950</todate>
                </daterange>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Plusieures versions du document avec annotations manuscrites; une lettre d'Albert Kervyn de Lettenhove donnant son avis sur le texte; un tableau de la Steel Division de la Commission économique pour l'Europe donnant des chiffres relatifs à l'industrie de l'acier en Europe; une lettre signée "Sue" dont l'écriture est difficilement lisible (notes manuscrites de Philippe de Selliers au dos).</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-002-002-003">
            <did>
              <unittitle>"Summary of/on (?) the European Steel Problem</unittitle>
              <unitid label="Cote">APSM 2/2/3</unitid>
              <unitdatestructured>
                <datesingle standarddate="1949-12">Décembre 1949</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Document manuscrit probablement rédigé par Philippe de Selliers de Moranville.</p>
            </scopecontent>
            <processinfo>
              <p>Il est possibles que ces notess aient servi pour l'élaboration du document "Problems of the European Steel Industry" (APSM 2/2/2).</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-002-002-004">
            <did>
              <unittitle>Notes manuscrites "Données sur l'Allemagne"</unittitle>
              <unitid label="Cote">APSM 2/2/4</unitid>
              <unitdatestructured>
                <daterange/>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <processinfo>
              <p>Note non datée. Il est impossible de déterminer la relation de cette notes avec les autres documents de ce dossiers. Elle a été placée ici de par sa proximité physique et thématique avec les autres documents du dossier. Philippe de Selliers de Moranville en est probablement l'auteur.</p>
            </processinfo>
          </c>
        </c>
      </c>
      <c level="otherlevel" otherlevel="Série" id="APSM-003">
        <did>
          <unittitle>"Steel Production" / Conseil de l'Europe</unittitle>
          <unitid label="Cote">APSM 3</unitid>
          <unitdatestructured>
            <datesingle standarddate="1949-12-16">16 décembre 1949</datesingle>
          </unitdatestructured>
          <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
            <quantity>1</quantity>
            <unittype>enveloppes</unittype>
          </physdescstructured>
        </did>
        <scopecontent>
          <p>Document produit par le Conseil de l'Europe, proposant lui aussi une solution au problème de l'acier européen.</p>
        </scopecontent>
        <processinfo>
          <p>Document dactylographié et annoté</p>
        </processinfo>
      </c>
      <c level="otherlevel" otherlevel="série" id="APSM-004">
        <did>
          <unittitle>Le Plan Schuman</unittitle>
          <unitid label="Cote">APSM 4</unitid>
          <unitdatestructured>
            <daterange>
              <fromdate standarddate="1950-06">Juin 1950</fromdate>
              <todate standarddate="1951-06-21">21 juin 1951</todate>
            </daterange>
          </unitdatestructured>
          <physdescset parallel="false" coverage="whole">
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>13</quantity>
              <unittype>enveloppes</unittype>
            </physdescstructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>5</quantity>
              <unittype>chemises</unittype>
            </physdescstructured>
          </physdescset>
        </did>
        <separatedmaterial>
          <p>Voir aussi la série <ref linkrole="refFonds" href="JeanMonnetAMG">AMG Jean Monnet : Plan Schuman</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-008">JM 8 Jean Monnet : photographies Plan Schuman</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="SM-003">SM 3 Suzanne Miguez : Les Plans Monnet et Schuman et la Haute Autorité</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="ARP-003">ARP 3 Robert Pendville : Anniversaires de la déclaration Schuman et des traités de Rome</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="ARS-004">ARS 4 Robert Schuman : Du plan Schuman à la Communauté européenne</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-004">AJVH 4 Jacques van Helmont : Chargé de mission aux négociations du Plan Schuman et du traité de Paris</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="AJR-003">AJR 3 Jacques-René Rabier : Plan Schuman</ref>.</p>
        </separatedmaterial>
        <processinfo>
          <p>Cette série s'inscrit en complément du sous-fonds AMG consacré au Plan Schuman.</p>
        </processinfo>
        <c level="otherlevel" otherlevel="dossier" id="APSM-004-001">
          <did>
            <unittitle>L'élaborations du plan</unittitle>
            <unitid label="Cote">APSM 4/1</unitid>
            <unitdatestructured>
              <daterange>
                <fromdate standarddate="1950-06">Juin 1950</fromdate>
                <todate standarddate="1951-06-21">21 juin 1951</todate>
              </daterange>
            </unitdatestructured>
            <physdescset parallel="false" coverage="whole">
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>10</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>3</quantity>
                <unittype>chemises</unittype>
              </physdescstructured>
            </physdescset>
          </did>
          <scopecontent>
            <p>Documents de travail : commentaires généraux sur le plan et brouillons de points particuliers du Plan.</p>
          </scopecontent>
          <c level="otherlevel" otherlevel="sous-dossier" id="APSM-004-001-001">
            <did>
              <unittitle>Le financement des fonds de péréquation</unittitle>
              <unitid label="Cote">APSM 4/1/1</unitid>
              <unitdatestructured>
                <daterange>
                  <fromdate standarddate="1950-07">Juillet 1950</fromdate>
                  <todate standarddate="1950-08">Août 1950</todate>
                </daterange>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>chemises</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Plusieurs documents relatifs aux fonds de péréquation, dont Philippe de Selliers est l'auteur probable : notes sur le financement des fonds de péréquation, de reconverstion et de modernisation (plusieurs versions et corrections); documentation; brouillons d'un mémorandum sur le sujet adressé à Jean Monnet.</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-001-002">
            <did>
              <unittitle>Réaction d'Eugène V. Rostow à un brouillon du traité instituant la Communauté européenne du charbon et de l'acier</unittitle>
              <unitid label="Cote">APSM 4/1/2</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-06-22">22 juin 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Lettre adressée à Jean Monnet relative à des remarques sur la structure et le contenu du traité.</p>
            </scopecontent>
            <processinfo>
              <p>Copie sur papier carbone.</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="sous-dossier" id="APSM-004-001-003">
            <did>
              <unittitle>Documents relatifs aux parties du traité consacrées à la Haute Autorité</unittitle>
              <unitid label="Cote">APSM 4/1/3</unitid>
              <unitdatestructured>
                <daterange>
                  <fromdate standarddate="1950-06">Juin 1950</fromdate>
                  <todate standarddate="1950-07">Juillet 1950</todate>
                </daterange>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Document "II - Missions et modes d'action de la Haute Autorité" (juillet 1950); document relatifs à des corrections de certains articles du traité (juin 1950); document "Commentaires sur les pouvoirs de la Haute Autorité"; document "Observations sur le schéma du traité".</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-001-004">
            <did>
              <unittitle>notes de R. Treska (?)</unittitle>
              <unitid label="Cote">APSM 4/1/4</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-07">Juillet 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Notes manuscrites adressées à Philippe de Selliers de Moranville au sujet de certains points du Plan.</p>
            </scopecontent>
            <processinfo>
              <p>L'écriture manuscrite rend difficile la compréhension des points abordés ainsi que le déchiffrage du nom de l'auteur.</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-001-005">
            <did>
              <unittitle>Discours prononcé à l'Assemblée nationale le 25 juillet 1950 par Robert Schuman</unittitle>
              <unitid label="Cote">APSM 4/1/5</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-07-25">25 juillet 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Discours relatif à l'état d'avancement des négociations du Plan.</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="sous-dossier" id="APSM-004-001-006">
            <did>
              <unittitle>Travail de Pierre Uri sur les salaires</unittitle>
              <unitid label="Cote">APSM 4/1/6</unitid>
              <unitdatestructured>
                <daterange>
                  <fromdate standarddate="1950-06-16">16 juin 1950</fromdate>
                  <todate standarddate="1950-07-31">31 juillet 1950</todate>
                </daterange>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Document "Salaires"; document "Notes sur la politique des salaires de la Haute Autorité".</p>
            </scopecontent>
            <processinfo>
              <p>A ce sujet, voir également la note de Pierre Uri sur les salaires dans le charbon et dans l'acier (AMG 2/4/14), rédigée à la même époque que les documents de ce dossier.</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-001-007">
            <did>
              <unittitle>"The Economic Operating Principes for the Implementation of the Schuman Proposal"</unittitle>
              <unitid label="Cote">APSM 4/1/7</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-08-01">1 août 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <processinfo>
              <p>Annotation manuscrite "From U.S.".</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="sous-dossier" id="APSM-004-001-008">
            <did>
              <unittitle>"Proposed action on the Schuman Plan" (Philippe de Selliers)</unittitle>
              <unitid label="Cote">APSM 4/1/8</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-06">Juin 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>chemises</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Versions successives du document qui est également appelé "Considerations on the Schuman Plan" dans certaines versions.</p>
            </scopecontent>
            <processinfo>
              <p>Les documents contiennent tous des notes et des corrections manuscrites.</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-001-009">
            <did>
              <unittitle>"Notes sur les conséquences de la création du marché unique"</unittitle>
              <unitid label="Cote">APSM 4/1/9</unitid>
              <unitdatestructured>
                <daterange/>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-001-010">
            <did>
              <unittitle>"Notes sur le démarrage" (Philippe de Selliers)</unittitle>
              <unitid label="Cote">APSM 4/1/10</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-09-01">1 septembre 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <processinfo>
              <p>Texte dactylographié avec corrections manuscrites</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="sous-dossier" id="APSM-004-001-011">
            <did>
              <unittitle>Notes sur le Plan Schuman</unittitle>
              <unitid label="Cote">APSM 4/1/11</unitid>
              <unitdatestructured>
                <daterange>
                  <fromdate standarddate="1950-12-13">13 décembre 1950</fromdate>
                  <todate standarddate="1950-12-21">21 décembre 1950</todate>
                </daterange>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>"Notes sur le Plan Schuman" (13 décembre 1950); deux notes relatives au document "Notes sur le Plan Schuman" (18 décembre 1950); Document "Commentaire sur la note sur le plan Schuman datée du 13 décembre 1950" (21 décembre 1950)</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-001-012">
            <did>
              <unittitle>"A Preliminary Analysis of the Schuman Plan"</unittitle>
              <unitid label="Cote">APSM 4/1/12</unitid>
              <unitdatestructured>
                <datesingle standarddate="1951-06-21">21 juin 1951</datesingle>
              </unitdatestructured>
            </did>
            <processinfo>
              <p>Document élaboré pour l'International Monetary Fund (European and North America Department).</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="sous-dossier" id="APSM-004-001-013">
            <did>
              <unittitle>Document de travail présenté par la délégation française le 24 juin 1950</unittitle>
              <unitid label="Cote">APSM 4/1/13</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-06">Juin 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>chemises</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Document de travail préparé par la délégation française (concerne la 1ère section : De la Haute Autorité et la 2e section : De la mise en commun du charbon et de lacier); document "Memorandum of Suggestions Regarding Article 8 of Proposed Working Paper"; document "Memorandum" (relatif à plusieurs aticles du document de travail); document "Liste des personnalités auxquelles a été remis le résumé du document de travail"; divers correctifs.</p>
            </scopecontent>
            <processinfo>
              <p>Le document de travail est fortement annoté.</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-001-014">
            <did>
              <unittitle>Les institutions de la proposition du 9 mai</unittitle>
              <unitid label="Cote">APSM 4/1/14</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-07-22">22 juillet 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Une notes accompagnée d'un billet "Remis par M. Clappier, le vendredi 28 juillet, aux anglais et à M. Schuman en vue de la rencontre Schuman-Bevin, à la Haye." ; Premier avant-projet de mémorandum sur les institutions de la proposition du 9 mai. Les deux documents abordent le rôle et les pouvoirs des institutions.</p>
            </scopecontent>
          </c>
        </c>
        <c level="otherlevel" otherlevel="dossier" id="APSM-004-002">
          <did>
            <unittitle>Rapports de travail</unittitle>
            <unitid label="Cote">APSM 4/2</unitid>
            <unitdatestructured>
              <daterange>
                <fromdate standarddate="1950-06">Juin 1950</fromdate>
                <todate standarddate="1950-09-22">22 septembre 1950</todate>
              </daterange>
            </unitdatestructured>
            <physdescset parallel="false" coverage="whole">
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>3</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>2</quantity>
                <unittype>chemises</unittype>
              </physdescstructured>
            </physdescset>
          </did>
          <c level="otherlevel" otherlevel="dossier" id="APSM-004-002-001">
            <did>
              <unittitle>Définition des termes charbon et acier</unittitle>
              <unitid label="Cote">APSM 4/2/1</unitid>
              <unitdatestructured>
                <daterange>
                  <fromdate standarddate="1950-06-27">27 juin 1950</fromdate>
                  <todate standarddate="1950-09-14">14 septembre 1950</todate>
                </daterange>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Deux notes datées du 27 juin 1950; document "Conclusion du groupe de travail chargé de proposer une définition des termes charbon et acier (14 septembre 1950).</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-002-002">
            <did>
              <unittitle>"Rapport sur l'avancement des travaux pour la mise en oeuvre de Plan Schuman (31 août - 19 septembre)</unittitle>
              <unitid label="Cote">APSM 4/2/2</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-09-22">22 septembre 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <processinfo>
              <p>Il s'agit de la première révision du rapport, publiée le 22 septembre 1950.</p>
            </processinfo>
          </c>
          <c level="otherlevel" otherlevel="dossier" id="APSM-004-002-003">
            <did>
              <unittitle>Rapport du groupe des salaires et des questions sociales</unittitle>
              <unitid label="Cote">APSM 4/2/3</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-08">Août 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>chemises</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>2 exemplaires complets; Un exemplaire sans les annexes.</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="dossier" id="APSM-004-002-004">
            <did>
              <unittitle>Rapport sur le travaux poursuivis à Paris par la délégation des six pays du 20 juin au 10 août</unittitle>
              <unitid label="Cote">APSM 4/2/4</unitid>
              <unitdatestructured>
                <daterange>
                  <fromdate standarddate="1950-06">Juin 1950</fromdate>
                  <todate standarddate="1950-08">Août 1950</todate>
                </daterange>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>chemises</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Deux versions du rapport, dont une provisoire.</p>
            </scopecontent>
          </c>
          <c level="otherlevel" otherlevel="document" id="APSM-004-002-005">
            <did>
              <unittitle>"Rapport sur les travaux accomplis par le groupe de politique commerciale et tarifaire du 1er au 15 septembre"</unittitle>
              <unitid label="Cote">APSM 4/2/5</unitid>
              <unitdatestructured>
                <datesingle standarddate="1950-09-20">20 septembre 1950</datesingle>
              </unitdatestructured>
              <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
                <quantity>1</quantity>
                <unittype>enveloppes</unittype>
              </physdescstructured>
            </did>
            <scopecontent>
              <p>Texte dactylographié du rapport.</p>
            </scopecontent>
          </c>
        </c>
        <c level="otherlevel" otherlevel="dossier" id="APSM-004-003">
          <did>
            <unittitle>Mémorandum et Textes de référence sur les institutions et les dispositions économiques et sociales permanentes</unittitle>
            <unitid label="Cote">APSM 4/3</unitid>
            <unitdatestructured>
              <datesingle standarddate="1950-09">Septembre 1950</datesingle>
            </unitdatestructured>
          </did>
          <scopecontent>
            <p>Deux publications.</p>
          </scopecontent>
          <processinfo>
            <p>Ces documents se trouvent également dans le Fonds Paolo Emilio Taviani (APET 1/1/1/2) et dans le Fonds Jean Monnet (AMG 6/4).</p>
          </processinfo>
        </c>
      </c>
      <c level="otherlevel" otherlevel="série" id="APSM-005">
        <did>
          <unittitle>Le traité instituant la Communauté du Charbon et de l'Acier</unittitle>
          <unitid label="Cote">APSM 5</unitid>
          <unitdatestructured>
            <daterange>
              <fromdate standarddate="1951-03">Mars 1951</fromdate>
              <todate standarddate="1951-03">Mars 1951</todate>
            </daterange>
          </unitdatestructured>
          <physdescset parallel="false" coverage="whole">
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>1</quantity>
              <unittype>enveloppes</unittype>
            </physdescstructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>3</quantity>
              <unittype>chemises</unittype>
            </physdescstructured>
          </physdescset>
        </did>
        <separatedmaterial>
          <p>Voir aussi la série <ref linkrole="refFonds" href="JeanMonnetAMH">AMH Jean Monnet : Communauté européenne du charbon et de l'acier (CECA)</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="JM-009">JM 9 Jean Monnet : photographies de la Haute autorité de la Communauté européenne du charbon et de l'acier</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="AJVH-005">AJVH 5 Jacques van Helmont : Directeur de cabinet de Paul-Henri Spaak à la Haute Autorité de la Communauté européenne du charbon et de l'acier</ref>.</p>
          <p>Voir aussi le dossier <ref linkrole="refFonds" href="AGL-003-008">AGL 3/8 Jean-Gérard Lieberherr : L'évolution sociale dans la CECA en 1962</ref>.</p>
        </separatedmaterial>
        <c level="otherlevel" otherlevel="dossier" id="APSM-005-001">
          <did>
            <unittitle>Traité instituant la Communauté Européenne du Charbon et de l'Acier</unittitle>
            <unitid label="Cote">APSM 5/1</unitid>
            <unitdatestructured>
              <daterange/>
            </unitdatestructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>1</quantity>
              <unittype>chemises</unittype>
            </physdescstructured>
          </did>
          <scopecontent>
            <p>Textes reliés du projet de traité et du traité.</p>
          </scopecontent>
          <processinfo>
            <p>Ces documents se retrouvent notamment dans le fonds Jean Monnet (AMT-010-0055), le fonds Robert Pendville (BRP00011) et le fonds Pierre Uri (APU 4/4/1).</p>
          </processinfo>
        </c>
        <c level="otherlevel" otherlevel="dossier" id="APSM-005-002">
          <did>
            <unittitle>Convention relative aux Dispositions Transitoires</unittitle>
            <unitid label="Cote">APSM 5/2</unitid>
            <unitdatestructured>
              <daterange/>
            </unitdatestructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>1</quantity>
              <unittype>chemises</unittype>
            </physdescstructured>
          </did>
          <scopecontent>
            <p>Textes reliés du projet de convention et de la convention.</p>
          </scopecontent>
          <processinfo>
            <p>Voir dans le fond Jean Monnet au sujet de ces documents AMG 11/1/4 et AMG 11/1/6.</p>
          </processinfo>
        </c>
        <c level="otherlevel" otherlevel="document" id="APSM-005-003">
          <did>
            <unittitle>"Les dispositions essentielles du traité instituant une communauté européenne du charbon et de l'acier"</unittitle>
            <unitid label="Cote">APSM 5/3</unitid>
            <unitdatestructured>
              <daterange/>
            </unitdatestructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>1</quantity>
              <unittype>enveloppes</unittype>
            </physdescstructured>
          </did>
          <scopecontent>
            <p>Texte dactylographié.</p>
          </scopecontent>
        </c>
        <c level="otherlevel" otherlevel="dossier" id="APSM-005-004">
          <did>
            <unittitle>Textes paraphés du Plan Schuman</unittitle>
            <unitid label="Cote">APSM 5/4</unitid>
            <unitdatestructured>
              <datesingle standarddate="1951-03">Mars 1951</datesingle>
            </unitdatestructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>1</quantity>
              <unittype>chemises</unittype>
            </physdescstructured>
          </did>
          <scopecontent>
            <p>Exemplaire no. 45 du Plan Schuman remis à M. de Selliers; correspondance avec Jacques Van Helmont relative à la remise de l'exemplaire paraphé du Plan Schuman; "Allocution de M. Jean Monnet, Président de la conférence du Plan Schuman" à propos de l'apposition des paraphes sur le projet de Traité et le projet de Convention pour la période de transition.</p>
          </scopecontent>
          <processinfo>
            <p>L'allocution de Jean Monnet se retrouve également sous la cote AML 19.</p>
          </processinfo>
        </c>
      </c>
      <c level="otherlevel" otherlevel="série" id="APSM-006">
        <did>
          <unittitle>Documentation et presse</unittitle>
          <unitid label="Cote">APSM 6</unitid>
          <unitdatestructured>
            <daterange>
              <fromdate standarddate="1940-11">Novembre 1940</fromdate>
              <todate standarddate="1950-12">Décembre 1950</todate>
            </daterange>
          </unitdatestructured>
          <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
            <quantity>2</quantity>
            <unittype>chemises</unittype>
          </physdescstructured>
        </did>
        <c level="otherlevel" otherlevel="dossier" id="APSM-006-001">
          <did>
            <unittitle>Coupures de presse sur l'acier</unittitle>
            <unitid label="Cote">APSM 6/1</unitid>
            <unitdatestructured>
              <daterange>
                <fromdate standarddate="1940-11">Novembre 1940</fromdate>
                <todate standarddate="1950-10">Octobre 1950</todate>
              </daterange>
            </unitdatestructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>1</quantity>
              <unittype>chemises</unittype>
            </physdescstructured>
          </did>
          <scopecontent>
            <p>Coupures de presse relatives aux perspectives sidérurgiques européennes. La plupart des articles relaient la possibilité qu'un surplus de production de 8'000'000 tonnes d'acier d'ici l'année 1953 n'aboutisse à une situation ou l'offre serait plus forte que la demande.</p>
          </scopecontent>
        </c>
        <c level="otherlevel" otherlevel="dossier" id="APSM-006-002">
          <did>
            <unittitle>Documentation sur la sidérurgie européenne</unittitle>
            <unitid label="Cote">APSM 6/2</unitid>
            <unitdatestructured>
              <daterange>
                <fromdate standarddate="1950-07">Juillet 1950</fromdate>
                <todate standarddate="1950-12">Décembre 1950</todate>
              </daterange>
            </unitdatestructured>
            <physdescstructured physdescstructuredtype="materialtype" coverage="whole">
              <quantity>1</quantity>
              <unittype>chemises</unittype>
            </physdescstructured>
          </did>
          <scopecontent>
            <p>Documents exposant, parfois sous forme de tableaux, des informations sur l'industrie de l'acier : chiffres de production, salaires et nombre d'heures de travail des ouvriers, provenance et destination des produits, données statistiques, coût des matières premières, ... Contient également un rapport détaillé "Acier : situation actuelle et perspectives dans les cadres nationaux (décembre 1950).</p>
          </scopecontent>
          <processinfo>
            <p>Ces documents ont sans doute été rassemblés dans le cadre de l'élaboration du Plan Schuman.</p>
          </processinfo>
        </c>
      </c>
    </dsc>
  </archdesc>
</ead>
