<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Vincent Bezençon (Fondation Jean Monnet pour l'Europe) -->
<ead xmlns="http://ead3.archivists.org/schema/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ead3.archivists.org/schema/ http://srvfjme/angstrom/xsd/ead3.xsd">
	<control>
		<recordid instanceurl="RolfRoth.ead.xml">RolfRoth</recordid>
<representation href="RolfRoth.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds Rolf Roth</titleproper>
			</titlestmt>
		</filedesc>
		<maintenancestatus value="new"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="vedette">
			<term>Roth, Rolf</term>
		</localcontrol>
		<localcontrol localtype="numerisation">
			<term>terminée</term>
		</localcontrol>		
		<localcontrol localtype="microfilm">
			<term>pas de microfilm</term>			
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>dossier</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>XML/EAD3</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>à traiter</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="created"/>
				<eventdatetime standarddatetime="2016-12-06">6 décembre 2016</eventdatetime>
				<agenttype value="human"/>
				<agent>Vincent Bezençon</agent>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="fonds">
		<did>
			<unittitle>Fonds Rolf Roth</unittitle>
			<unitid label="principale">ARR</unitid>
			<physloc>CD10.3</physloc>
			<physdescset parallel="true">
				<physdescstructured coverage="part" physdescstructuredtype="spaceoccupied" label="papier">
					<quantity>2.83</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>
				<physdescstructured coverage="part" physdescstructuredtype="spaceoccupied" label="biblio">
					<quantity>2.34</quantity>
					<unittype>mètres linéaires</unittype>
				</physdescstructured>
				<physdescstructured coverage="part" physdescstructuredtype="carrier">
					<quantity>20</quantity>
					<unittype>boîtes d'archives</unittype>
				</physdescstructured>
				<physdescstructured coverage="part" physdescstructuredtype="carrier">
					<quantity>1</quantity>
					<unittype>liasse de papier</unittype>
				</physdescstructured>
			</physdescset>
		</did>
		<acqinfo>
			<chronlist>
				<chronitem>
					<datesingle>1997</datesingle>
					<event>Don, versé par Barbara Roth.</event>
				</chronitem>
				<chronitem>
					<datesingle>1998</datesingle>
					<event>Don, versé par Barbara Roth.</event>
				</chronitem>
				<chronitem>
					<datesingle>2003</datesingle>
					<event>Don, versé par Barbara Roth.</event>
				</chronitem>
				<chronitem>
					<datesingle>2004</datesingle>
					<event>Don, versé par Barbara Roth.</event>
				</chronitem>
			</chronlist>
		</acqinfo>
		<processinfo>
			<p>A traiter</p>
			<p>Tri et classement faits par Barbara Roth.</p>
		</processinfo>
		<scopecontent>
			<p>Documentation assemblée pour la production de caricatures.</p>
		</scopecontent>
	</archdesc>
</ead>
