<?xml version="1.0" encoding="UTF-8"?>
<ead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ead3.archivists.org/schema/undeprecated/" xsi:schemaLocation="http://ead3.archivists.org/schema/undeprecated/ https://www.loc.gov/ead/ead3_undeprecated.xsd">
	<control>
		<recordid instanceurl="AndreVissonBCU.ead.xml">AndreVissonBCU</recordid>
		<representation href="AndreVissonBCU.pdf" linkrole="application/pdf">Inventaire en version PDF</representation>
		<filedesc>
			<titlestmt>
				<titleproper>Fonds André Visson - compléments conservés au Département des manuscrits de la Bibliothèque cantonale et universitaire de Lausanne</titleproper>
			</titlestmt>
			<editionstmt>
				<edition>Première édition</edition>
			</editionstmt>
			<publicationstmt>
				<publisher>Fondation Jean Monnet pour l'Europe</publisher>
				<date normal="2022">2022</date>
				<p>le présent inventaire est publié sous licence Creative Commons : CC BY-SA 4.0.</p>
				<address>
					<addressline>Ferme de Dorigny</addressline>
					<addressline>1015 Lausanne</addressline>
				</address>
			</publicationstmt>
		</filedesc>
		<maintenancestatus value="new"/>
		<maintenanceagency>
			<agencycode>CH-002032-0</agencycode>
			<agencyname>Fondation Jean Monnet pour l'Europe</agencyname>
		</maintenanceagency>
		<localcontrol localtype="acceuilFlag">
			<term>true</term>
		</localcontrol>
		<localcontrol localtype="numerisation">
			<term>pas de numériastion</term>
		</localcontrol>
		<localcontrol localtype="microfilm">
			<term>pas de microfilm</term>
		</localcontrol>
		<localcontrol localtype="niveaudedetail">
			<term>dossier</term>
		</localcontrol>
		<localcontrol localtype="typeinventaire">
			<term>XML/EAD3</term>
		</localcontrol>
		<localcontrol localtype="etatinventaire">
			<term>terminé</term>
		</localcontrol>
		<localcontrol localtype="vedette">
			<term>Visson, André</term>
		</localcontrol>
		<maintenancehistory>
			<maintenanceevent>
				<eventtype value="updated"/>
				<eventdatetime standarddatetime="2020-11-10">10 novembre 2020</eventdatetime>
				<agenttype value="human"/>
				<agent>Laure Torello</agent>
				<eventdescription>Rédaction de l'inventaire</eventdescription>
			</maintenanceevent>
		</maintenancehistory>
	</control>
	<archdesc level="fonds">
		<did>
			<unittitle>Fonds André Visson</unittitle>
			<unitid label="principale">AAV</unitid>
			<physloc>[à compléter]</physloc>
			<langmaterial>
				<language>Principalement anglais, mais aussi français et russe</language>
			</langmaterial>
			<unitdatestructured>
				<daterange>
					<fromdate standarddate="1932">1932</fromdate>
					<todate standarddate="1978">1978</todate>
				</daterange>
			</unitdatestructured>
			<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
				<quantity>8</quantity>
				<unittype>boîtes d'archives</unittype>
			</physdescstructured>
			<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
				<quantity>13</quantity>
				<unittype>enveloppes</unittype>
			</physdescstructured>
			<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
				<quantity>20</quantity>
				<unittype>chemises</unittype>
			</physdescstructured>
		</did>
		<scopecontent>
			<p>Les documents décrits ici retracent principalement la carrière de journaliste d'André Visson, entre le début des années 1930 et la fin des années 1970.
			La présence de nombreux articles écrits par André Visson offre un aperçu de l'actualité politique durant la Seconde Guerre mondiale et les répercussions de celle-ci, tant en Europe qu'aux Etats-Unis. 
			La correspondance abondante entre André Visson et les différents journaux qui l'ont employé permet de se faire une idée du quotidien d'un journaliste indépendant dans le second tiers du XXe siècle.</p>
			<p>Ces documents constituent un complément très intéressant aux documents d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
			<p>On trouvera ici notamment un éclairage plus complet des activités d'André Visson lors de son établissement aux Etats-Unis (début des années 1940), entre autres une intéressante correspondance avec le journal <emph render="italic">Belgium</emph>.</p>
			<p>Les documents d'André Visson conservés à la BCU contiennet également une riche correspondance entre De Witt Wallace et et son épouse Lila Acheson Wallace, tous deux éditeurs du Reader's Digest. Cette correspondance aborde certains aspects plus personnels de la vie d'André Visson.</p>
			<p>Finalement, on trouve ici un complément intéressant aux documents relatifs à la production littéraire d'André Visson, notamment le manuscrit complet (non relié) de sa dernière oeuvre <emph render="italic">Le Tout-Washington d'Alexis Leger --- Saint John Perse</emph>.</p>
		</scopecontent>
		<custodhist>
			<p>Une convention de don a été signée par Philippe Visson, la Bibliothèque cantonale et universitaire et la Fondation Jean Monnet le 6 octobre 1986. Cette convention établit un partage du fonds déposé par Philippe Visson entre les deux institutions. Suite à ce partage, la Fondation Jean Monnet conserve les documents originaux concernant l'activité journalistique et politique d'André Visson. Le département des manuscrits de la Bibliothèque cantonale et universitaire conserve les documents concernant la famille Visson, les activités professionnelles et culturelles d'Assia Visson ainsi que les documents relatifs aux activités de Philippe Visson.</p>
			<p>Lors du partage du fonds entre les deux institution, un certain nombre de documents relatifs aux activités et à la personne d'André Visson ont été déposés au Département des manuscrits. C'est pourquoi, dans la perspective d'avoir un aperçu complet des documents relatifs à André Visson, un inventaire des documents concernant André Visson déposés au Département des manuscrits a également été dressé en décembre 2021.</p>
		</custodhist>
		<accessrestrict>
			<p>Libre</p>
		</accessrestrict>
		<acqinfo>
			<chronlist>
				<chronitem>
					<datesingle>1986-10-06</datesingle>
					<event>Signature de la convention de don.</event>
				</chronitem>
			</chronlist>
		</acqinfo>
		<processinfo>
			<p>Les cotes attribuées au niveau le plus bas du plan de classement (dossiers ou sous-dossiers, suivant la profondeur de la série) ont été inscrites sur les contenants physiques des documents. Ces cotes correspondent à la numérotation initiale des boîtes. Par exemple, le dossier portant la cote "RCL-05449-1" se trouve dans la boîte portant la cote RCL-05449.</p>
			<p>Les cotes des niveaux supérieurs (dossier ou série, suivant la profondeur de la série) ont été attibuées par commodité, mais n'ont pas systématiquement de correspondance physique.</p>
			<p>Entre octobre et décembre 2021, un inventaire complet de la partie du Fonds Visson déposée à la Fondation Jean Monnet a été effectué par Laure torello.</p>
			<p>L'inventaire du Fonds Visson conservé à la Fondation Jean Monnet pour l'Europe a été complété, également durant cette période, par le présent inventaire.</p>
		</processinfo>
		<bioghist>
			<p>André Visson naît le 29 septembre 1899 à Kiev en Russie sous le nom d'Isidore Akivisson. Il fait ses études primaires et secondaires à Kiev.
			Durant son enfance, André Visson voyage beaucoup avec ses parents. Il se trouve notamment à Lausanne lorsqu'éclate la Première Guerre mondiale.
			La famille Akivisson fuit la Russie après la prise de pouvoir par les bolcheviks lors de la révolution russe. Ils s'installent d'abord à Copenhague, puis à Bâle et à Berlin.</p>
			<p>Ils s'établissent à Paris pendant les années 1920 et le père d'André Visson devient banquier. A la fin des années 1920, la banque Akivisson fait faillite et la famille fuit en Egypte, puis en Iran. Ils s'établissent finalement à Ljubljana pendant 5 ans.
			Isidore Akivisson devient romancier et reporter sous le nom de plume "Baruch". Isidore et sa famille s'installent à Bruxelles dans les années 1930.</p>
			<p>Anticipant le début de la guerre, Isidore Akivisson va s'établir à Washington, où il poursuit ses activités de journaliste. Il fait venir ses parents et ses deux frères aux Etats-Unis. Isidore Akivisson change de nom et s'appelle désormais André Visson.
			En 1941, il se marie avec Assia Rubinstein. Ils auront un fils, Philippe, en 1942.</p>
			<p>Pendant la Seconde Guerre mondiale, André Visson travaille pour l'Office of War Information (OWI) et collabore avec plusieurs journaux américains (<emph render="italic">Time</emph>, <emph render="italic">Washington Post</emph>...). Après son entrée <emph render="italic">Reader's Digest</emph> en tant qu'éditeur indépendant, ses collaborations avec d'autres journaux se font moins fréquentes.</p>
			<p>Entre 1945 et 1950, il publie deux livres d'analyse politique, <emph render="italic">The Coming Struggle for Peace</emph> et <emph render="italic">As Other See Us</emph>.</p>
			<p>André Visson contribue à l'établissement du <emph render="italic">Reader's Digest</emph> en France et en Espagne.</p>
			<p>A la fin des années 50, son fils tombe malade, ce qui conduit André Visson à réduire son activité de journaliste. La famille Visson vit dans ces années presque six mois par ans à l'Hôtel Beau-Rivage à Lausanne. Il est mis à la retraite en 1966. Avec sa femme et son fils, il s'établit à Epalinges, où il meurt le 10 juin 1973.</p>
		</bioghist>
		<relatedmaterial>
			<p><ref linkrole="refFonds" href="AndreVisson">Inventaire du des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</ref></p>
		</relatedmaterial>
		<userestrict>
			<p>Les droits relatifs à la propriété intellectuelle et au droit d'auteur restent appliqués aux documents décrits dans le présent inventaire.</p>
			<p>Les descriptions des documents de cet inventaire sont l'oeuvre de la <emph render="italic">Fondation Jean Monnet pour l'Europe</emph> et sont diffusées sous licence <emph render="italic">Creative Commons</emph> CC BY-SA 4.0.</p>
		</userestrict>
		<dsc>
			<c level="otherlevel" otherlevel="série" id="BCUL-AV-001">
				<did>
					<unittitle>André Visson journaliste</unittitle>
					<unitid label="Cote">BCUL-AV-1</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1940">1940</fromdate>
							<todate standarddate="1962">1962</todate>
						</daterange>
					</unitdatestructured>
					<physdescset parallel="false" coverage="whole">
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>4</quantity>
						<unittype>enveloppes</unittype>
					</physdescstructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>6</quantity>
						<unittype>chemises</unittype>
					</physdescstructured>
					</physdescset>
				</did>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05449">
					<did>
						<unittitle>Reader's Digest</unittitle>
						<unitid label="Cote">RCL-05449</unitid>	
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1944">1944</fromdate>
								<todate standarddate="1961">1961</todate>
							</daterange>
						</unitdatestructured>
						<physdescset parallel="false" coverage="whole">
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>2</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>3</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
						</physdescset>
					</did>
					<processinfo>
						<p>A ce sujet, voir également le dossier AAV 1/2/5 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
					</processinfo>
					<c level="otherlevel" otherlevel="sous-dossier" id="RCL-05447">
						<did>
							<unittitle>Numéros du Reader's Digest</unittitle>
							<unitid label="Cote">RCL-05447</unitid>
						<unitdatestructured>
								<daterange/>
							</unitdatestructured>
						</did>
						<scopecontent>
							<p>Févier 1962 ; mars 1962 (avec un article d'André Visson : "Soviet Sabotage at the United Nations") ; juillet 1978 ; "Of Lasting Interest : the Story of the Reader's Digest" par James Playsted Wood (1958).</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="sous-dossier" id="RCL-05449-1">
						<did>
							<unittitle>Correspondance</unittitle>
							<unitid label="Cote">RCL-05449-1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1946">1946</fromdate>
									<todate standarddate="1961">1961</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Nom des correspondants :</p>
						<list listtype="unordered">
							<item>De Witt Wallace et Lila Acheson Wallace (Editeurs)</item>
							<item>Alfred S. Dashiell (Managing Editor)</item>
							<item>William Hard (Assistant Managing Editor) et sa femme Anne</item>
							<item>Paul Palmer (Managing Editor)</item>
							<item>Robert S. Strother (Roving Editor)</item>
							<item>Hobart Lewis (Assistant Executive Editor)</item>
							<item>Walter B. Mahony (Assistant Managing Editor)</item>
							<item>William A. H. Birnie (Senior Editor)</item>
							<item>Correspondance à l'interne autre, notemment avec : Robert Littel, Paul W. Thompson et MacEvoy</item>
							<item>Correspondance avec des personnes externes au Reader's Digest</item>		
						</list>
					</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="sous-dossier" id="RCL-05449-2">
						<did>
							<unittitle>Articles soumis au Reader's Digest par André Visson</unittitle>
							<unitid label="Cote">RCL-05449-2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1944">1944</fromdate>
									<todate standarddate="1961">1961</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Documents relatifs à des articles écrits par des personnalités extérieures au Reader's Digest : correspondance relative aux aticles proposés, articles, ...</p>
						</scopecontent>
						<processinfo>
							<p>Une des tâches d'André Visson en tant que <emph render="italic">Roving Editor</emph> était de soumettre à la rédaction des articles qui lui ont été proposés, ou de demander à des gens d'en écrire.</p>
						</processinfo>
					</c>
					<c level="otherlevel" otherlevel="sous-dossier" id="RCL-05449-3">
						<did>
							<unittitle>Autres publications du reader's Digest</unittitle>
							<unitid label="Cote">RCL-05449-3</unitid>
							<unitdatestructured>
								<daterange/>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Livre condensé <emph render="italic">Is paris Burning</emph> ; deux numéros du <emph render="italic">International Courier : Bulletin of the Reader's Digest International Editions</emph> (1963) ; un numéro de la circulaire interne des employés du Reader's Digest contenant un portrait d'André Visson.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="sous-dossier" id="RCL-05449-4">
						<did>
							<unittitle>Articles écrits par André Visson pour le Reader's Digest</unittitle>
							<unitid label="Cote">RCL-05449-4</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1946">1946</fromdate>
									<todate standarddate="1956">1956</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
					</c>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05396-1">
					<did>
						<unittitle>Journaux autres</unittitle>
						<unitid label="Cote">RCL-05396-1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1940">1940</fromdate>
								<todate standarddate="1947">1947</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Correspondance avec les diverses publications auxquelles André Visson a collaboré, dont : <emph render="italic">La Vie Française</emph>, <emph render="italic">Vreme</emph>, <emph render="italic">Nation's Business</emph>, <emph render="italic">The Chicago Sun</emph>, <emph render="italic">Foreign Affairs</emph>, <emph render="italic">The Saturday Evening Post</emph>, <emph render="italic">Pour la Victoire</emph>, <emph render="italic">Time</emph>.</p>
					</scopecontent>
					<processinfo>
						<p>L'objet de cette correspondance était majoritairement la soumission par André Visson d'un article de sa plume, les articles en question sont présents avec les lettres.</p> 
						<p> A ce sujet, voir également la série AAV 1 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
					</processinfo>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05396-2">
					<did>
						<unittitle>Belgium</unittitle>
						<unitid label="Cote">RCL-05396-2</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1941">1941</fromdate>
								<todate standarddate="1942">1942</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Correspondance avec des collaborateurs de la revue, dont son frère Anatole et le rédacteur en chef René Hislaire ; articles écrits par André Visson pour la revue ; statuts de la revue.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05396-3">
					<did>
						<unittitle>Articles écrits par André Visson</unittitle>
						<unitid label="Cote">RCL-05396-3</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1943">1943</fromdate>
								<todate standarddate="1962">1962</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Versions dactylographiées ou publiées d'articles écrits par André Visson pour les journaux avec lequels il a collaboré, dont : <emph render="italic">The Atlantic Monthly</emph>, <emph render="italic">The American Mercury</emph>, <emph render="italic">The Washington Post</emph>, <emph render="italic">The New York Herald Tribune</emph>.</p>
					</scopecontent>
					<processinfo>
						<p>Contient un article sur Jean Monnet "L'Europe est née : Jean Monnet l'Européen". Les articles dactylographiés ne portant pas de mention du journal auxquels ils étaient destinés, on peut supposer qu'un certain nombre d'entre eux ont été publiés dans le Reader's Digest.</p>
					</processinfo>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05396-4">
					<did>
						<unittitle>Notes manuscrites</unittitle>
						<unitid label="Cote">RCL-05396-4</unitid>
						<unitdatestructured>
							<daterange/>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Premiers jets d'articles ; notes prises en vue de l'écriture d'un article ; notes de travail.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05396-5">
					<did>
						<unittitle>Le travail de journaliste</unittitle>
						<unitid label="Cote">RCL-05396-5</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1948">1948</fromdate>
								<todate standarddate="1952">1952</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Principalement correspondance et documentation relative à l'association <emph render="italic">Overseas Writers</emph> dont André Visson était membre.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-053385-8">
					<did>
						<unittitle> Documentation</unittitle>
						<unitid label="Cote">RCL-053385-8</unitid>
					<unitdatestructured>
							<daterange/>
						</unitdatestructured>
					</did>
					<scopecontent>
						<p>Documentation rassemblée possiblement pour servir de base documentaire à l'écriture d'articles.</p>
					</scopecontent>
				</c>
			</c>
			<c level="otherlevel" otherlevel="série" id="BCUL-AV-2">
				<did>
					<unittitle>Production littéraire</unittitle>
					<unitid label="Cote">BCUL-AV-2</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1932">1932</fromdate>
							<todate standarddate="1948">1948</todate>
						</daterange>
					</unitdatestructured>
					<physdescset parallel="false" coverage="whole">
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>2</quantity>
						<unittype>enveloppes</unittype>
					</physdescstructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>1</quantity>
						<unittype>chemises</unittype>
					</physdescstructured>
					</physdescset>
				</did>
				<processinfo>
					<p>A ce sujet, voir également la série AAV 2 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
				</processinfo>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05385-4">
					<did>
						<unittitle><emph render="italic">Le Tout-Washington d'Alexis Leger --- Saint John Perse</emph></unittitle>
						<unitid label="Cote">RCL-05385-4</unitid>
						<unitdatestructured>
							<daterange/>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Un exemplaire dactylographié mais non relié.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05385-5">
					<did>
						<unittitle><emph render="italic">Aron, Friedmann et Cie</emph></unittitle>
						<unitid label="Cote">RCL-05385-5</unitid>
						<unitdatestructured>
							<datesingle standarddate="1932">1932</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Critiques du livre ; correspondance ; coupures de presse.</p>
					</scopecontent>
					<processinfo>
						<p>Le livre est signé "Baruch", nom de plume d'André Visson. </p>
						<p>Un exemplaire de ce livre est disponible dans le Fonds André Visson conservé à la Fondation Jean Monnet pour l'Europe. Voir la sous-série AAV 2/10 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> de ce fonds.</p>
					</processinfo>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05385-6">
					<did>
						<unittitle><emph render="italic">The Coming Struggle for Peace / As Other See us</emph></unittitle>
						<unitid label="Cote">RCL-05385-6</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1944">1944</fromdate>
								<todate standarddate="1948">1948</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Critique du livre "The Coming Struggle for Peace", correspondance au sujet des deux ouvrages.</p>
					</scopecontent>
				</c>
			</c>
			<c level="otherlevel" otherlevel="série" id="BCUL-AV-3">
				<did>
					<unittitle>Activités hors journalisme</unittitle>
					<unitid label="Cote">BCUL-AV-3</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1942">1942</fromdate>
							<todate standarddate="1949">1949</todate>
						</daterange>
					</unitdatestructured>
					<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>2</quantity>
						<unittype>enveloppes</unittype>
					</physdescstructured>
				</did>
				<processinfo>
					<p>A ce sujet, voir également la série AAV 3 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
				</processinfo>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05385-1">
					<did>
						<unittitle>Conférences</unittitle>
						<unitid label="Cote">RCL-05385-1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1948">1948</fromdate>
								<todate standarddate="1949">1949</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Demandes à André Visson de dispenser des conférences sur des sujets politiques ; page de promotion pour une conférence d'André Visson ; coupure de presse se rapportant une conférence.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05385-2">
					<did>
						<unittitle>Visite de Paul-Henri Spaak aux Etats-Unis</unittitle>
						<unitid label="Cote">RCL-05385-2</unitid>
						<unitdatestructured>
							<datesingle standarddate="1949">1949</datesingle>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Correspondance relative à l'organisation de la venue de M. Spaak.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05385-3">
					<did>
						<unittitle>Office of War Information</unittitle>
						<unitid label="Cote">RCL-05385-3</unitid>
						<unitdatestructured>
							<datesingle standarddate="1942">1942</datesingle>
						</unitdatestructured>
					</did>
					<scopecontent>
						<p>Analyses, Memorandum, article manuscrit sur la réelection du Président Roosevelt.</p>
					</scopecontent>
				</c>
			</c>
			<c level="otherlevel" otherlevel="série" id="BCUL-AV-4">
				<did>
					<unittitle>Vie sociale</unittitle>
					<unitid label="Cote">BCUL-AV-4</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1940">1940</fromdate>
							<todate standarddate="1963">1963</todate>
						</daterange>
					</unitdatestructured>
					<physdescset parallel="false" coverage="whole">
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>5</quantity>
						<unittype>enveloppes</unittype>
					</physdescstructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>9</quantity>
						<unittype>chemises</unittype>
					</physdescstructured>
					</physdescset>
				</did>
				<processinfo>
					<p>A ce sujet, voir également le dossier AAV 5/4 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
				</processinfo>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05388">
					<did>
						<unittitle>Correspondance</unittitle>
						<unitid label="Cote">RCL-05388</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1940">1940</fromdate>
								<todate standarddate="1963">1963</todate>
							</daterange>
						</unitdatestructured>
						<physdescset parallel="false" coverage="whole">
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>5</quantity>
							<unittype>enveloppes</unittype>
						</physdescstructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>9</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
						</physdescset>
					</did>
					<c level="otherlevel" otherlevel="sous-dossier" id="RCL-05388-1">
						<did>
							<unittitle>Correspondance personnelle</unittitle>
							<unitid label="Cote">RCL-05388-1</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1942">1942</fromdate>
									<todate standarddate="1958">1958</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Les sujets de ces lettres sont souvent des demandes de services à André Visson (aide à l'immigration ou à trouver du travail), s'organiser pour se rencontrer lors des séjours de la famille Visson en Europe, discussions de sujets politiques,... On peut également occasionnellement trouver de la correspondance à visée professionnelle.</p>
						</scopecontent>
						<processinfo>
							<p>Cette correspondance ne live que peu d'éléments sur la vie intime d'André Visson. Il s'agit d'une correspondance généralement légère, de type mondaine. On trouve des lettres plus personnelles dans la correspondance avec certains collaborateurs du Reader's Digest, notamment avec De Witt Wallace et sa femme Lila (voir RCL-05449-1). </p>
							<p>A ce sujet, voir également le dossier AAV 4/1 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
						</processinfo>
					</c>
					<c level="otherlevel" otherlevel="sous-dossier" id="RCL-05390">
						<did>
							<unittitle>Correspondance avec des personnalités politiques</unittitle>
							<unitid label="Cote">RCL-05390</unitid>
							<unitdatestructured>
								<daterange/>
							</unitdatestructured>
							<physdescset parallel="false" coverage="whole">
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>2</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
								<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>5</quantity>
								<unittype>enveloppes</unittype>
							</physdescstructured>
							</physdescset>
						</did>
						<scopecontent>
							<p>Correspondance avec les hautorités politiques de divers pays, dont :</p>
						 <list listtype="unordered">
							 <item>Luxembourg (Joseph Bech) / dossier 1</item>
							 <item>Grande Bretagne (majoritairement Ambassade de Grande Bretagne à Washington) / dossier 2</item>
							 <item>Belgique (dont Paul van Zeeland et Georges Theunis) / dossier 3</item>
							 <item>Autorités européennes (dont Jean Monnet et Guy de Carmoy) / dossier 4</item>
							 <item>France (dont un brouillon de lettre à Léon Blum) / dossier 5</item>
							 <item>Etats-unis(dont David K. Bruce, une lettre de John F. Kennedy signée, Francis Biddle, Hubert H. Humphrey) / dossier 6</item>
							 <item>Autres (dont une lettre à Otto de Habsbourg) / dossier 7</item>
						 </list>
					</scopecontent>
						<processinfo>
							<p>La correspondance avec ces personnalités est, à quelques exception, très peu suivie (voir se résume à un seul échange), à l'exception de la correspondance avec : Jean Monnet, Paul van Zeeland et Georges Theunis. Les relations étaient probablement établies dans un but professionnel. </p>
							<p>A ce sujet, voir également le dossier AAV 4/2 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
						</processinfo>
					</c>
					<c level="otherlevel" otherlevel="dossier" id="RCL-05388-2">
						<did>
							<unittitle>Correspondance familiale</unittitle>
							<unitid label="Cote">RCL-05388-2</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1940">1940</fromdate>
									<todate standarddate="1941">1941</todate>
								</daterange>
							</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>1</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Copie des lettres envoyées par André Visson à ses parents (majoritairement en russe, difficilement déchiffrable) ; Correspondance entre André Visson et son frère Anatole (voir aussi le dossier "Belgium").</p>
							<p>A ce sujet, voir également le dossier AAV 4/3 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
						</scopecontent>
					</c>
					<c level="otherlevel" otherlevel="sous-dossier" id="RCL-05448">
						<did>
							<unittitle>Dossiers mixtes</unittitle>
							<unitid label="Cote">RCL-05448</unitid>
							<unitdatestructured>
								<daterange>
									<fromdate standarddate="1957">1957</fromdate>
									<todate standarddate="1963">1963</todate>
								</daterange>
							</unitdatestructured>
							<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
								<quantity>4</quantity>
								<unittype>chemises</unittype>
							</physdescstructured>
						</did>
						<scopecontent>
							<p>Trois dossiers de classement à séparations numériques. Les dossiers à séparation numérique ont une entrée pour chaque numéro. L'entrée "Jean Monnet" est vide. ; un dossiers à séparation alphabétiques. On trouve notamment dans le dossier alphabétique : dossier médical d'André Visson (B), correspondance envoyée par le frère d'André Visson (B), documents administratifs personnels (assurance vie, taxes de sécurité sociale...), correspondance avec Salie K. Chalmers (secrétaire de Mr. Visson au Reader's Digest), liste d'envoi pour des cartes de Noël, factures, relevé de notes de Philippe Visson (St) ... </p>
						</scopecontent>
						<processinfo>
							<p>Ces dossiers étaient déjà constitués. Malgré la diversité du contenu de ces dossiers, il a été décidé de ne pas intervenir sur leur classement afin de ne pas modifier l'ordre voulu par le producteur des documents.</p>
						</processinfo>
					</c>
				</c>
			</c>
			<c level="otherlevel" otherlevel="série" id="BCUL-AV-5">
				<did>
					<unittitle>Administration familiale</unittitle>
					<unitid label="Cote">BCUL-AV-5</unitid>
					<unitdatestructured>
						<daterange>
							<fromdate standarddate="1941">1941</fromdate>
							<todate standarddate="1980">1980</todate>
						</daterange>
					</unitdatestructured>
					<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
						<quantity>4</quantity>
						<unittype>chemises</unittype>
					</physdescstructured>
				</did>
				<processinfo>
					<p>A ce sujet, voir également la série AAV 5 de l'<ref linkrole="refFonds" href="AndreVisson">inventaire</ref> des documents du Fonds d'André Visson conservés à la Fondation Jean Monnet pour l'Europe.</p>
				</processinfo>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05341-1">
					<did>
						<unittitle>Immobilier et déménagements</unittitle>
						<unitid label="Cote">RCL-05341-1</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1941">1941</fromdate>
								<todate standarddate="1980">1980</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Documents relatifs aux locations et achats immobilier des Visson ; documents relatifs à des déménagements, du stockage ou du transport de mobilier ; factures de gaz, d'électricité et de communications.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05341-2">
					<did>
						<unittitle>Factures diverses</unittitle>
						<unitid label="Cote">RCL-05341-2</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1942">1942</fromdate>
								<todate standarddate="1978">1978</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Mobilier, livres, bijoux, voiture, ...</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05341-3">
					<did>
						<unittitle>Assurances, banques</unittitle>
						<unitid label="Cote">RCL-05341-3</unitid>
						<unitdatestructured>
							<daterange>
								<fromdate standarddate="1942">1942</fromdate>
								<todate standarddate="1975">1975</todate>
							</daterange>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Documents relatifs à l'établissement et au payement d'assurances (assurances vie, assurance ménage,...). Documents bancaires.</p>
					</scopecontent>
				</c>
				<c level="otherlevel" otherlevel="dossier" id="RCL-05385-7">
					<did>
						<unittitle>Assia, Philippe et André Visson</unittitle>
						<unitid label="Cote">RCL-05385-7</unitid>
						<unitdatestructured>
							<daterange/>
						</unitdatestructured>
						<physdescstructured physdescstructuredtype="materialtype" coverage="whole">
							<quantity>1</quantity>
							<unittype>chemises</unittype>
						</physdescstructured>
					</did>
					<scopecontent>
						<p>Correspondance relative à l'organisation de voyages à l'étranger, majoritairement pour des réservations d'hôtels ; Correspondance médicale ; documents relatifs à Philippe Visson : correspondance avec des écoles, correspondance médicale, 1 relevé de notes, 1 rédaction ; documents relatifs au personnel employé par la famille Visson, une carte de crédit Diner's club au nom d'André Visson, correspondance relative à des contentieux financiers ; communications et demandes de dons envoyées par divers organismes. 1 chèque du Reader's Digest au nom d'Assia Visson ; documents relatifs à l'organisation de soirées chez les Visson.</p>
					</scopecontent>
				</c>
			</c>
		</dsc>
	</archdesc>
</ead>